o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
|                                                           |                                   |                       |       |
o   o---o---o---o---o   o   o---o---o---o---o---o---o---o   o   o---o---o---o---o---o---o---o   o   o---o---o---o---o   o   o   o
|   |               |   |   |                           |   |   |                           |   |   |               |       |   |
o   o   o   o---o   o   o   o   o---o   o---o   o---o   o   o   o   o---o   o---o   o---o   o   o   o   o---o---o   o   o   o   o
|   |   |           |   |   |           |   |           |   |   |           |   |           |   |               |   |   |   |   |
o   o   o   o   o---o   o   o---o   o---o   o---o   o---o   o   o---o   o---o   o---o   o---o   o---o---o   o---o   o   o   o   o
|   |       |           |           |           |           |           |           |       |   |           |               |   |
o   o   o   o   o   o---o---o   o---o   o---o   o---o   o---o---o   o---o   o---o   o---o   o   o   o---o---o   o---o---o   o   o
|   |   |       |       |       |           |       |       |       |                       |                       |       |   |
o   o   o   o---o---o   o   o---o   o---o   o---o   o---o   o   o---o   o---o---o---o---o---o---o---o---o   o---o   o   o---o   o
|   |               |       |           |   |       |   |       |       |                           |               |       |   |
o   o   o   o---o   o---o---o   o---o---o   o   o---o---o---o---o   o   o   o   o   o   o   o   o   o---o   o---o   o---o   o   o
|       |           |                       |                   |   |   |                           |               |       |   |
o   o   o   o---o   o   o---o---o---o---o---o---o---o---o---o   o   o   o   o   o   o   o   o   o   o---o   o---o   o   o---o   o
|   |               |   |                   |               |   |   |   |                           |               |       |   |
o   o   o   o---o   o   o   o---o---o---o   o   o---o---o   o   o   o   o   o   o   o   o   o   o   o---o   o---o   o---o   o   o
|       |           |   |   |               |           |   |   |   |   |                           |               |       |   |
o   o---o---o---o---o   o   o   o---o---o---o---o---o   o   o   o   o   o   o   o   o   o   o   o   o---o   o---o---o---o   o   o
|                   |       |                           |   |   |   |   |                           |           |       |   |   |
o---o---o---o---o   o---o---o---o---o---o---o---o---o---o   o   o   o   o   o   o   o   o   o   o   o---o   o---o   o   o   o   o
|               |                                           |   |   |   |                           |           |   |       |   |
o---o---o---o   o   o---o---o---o---o---o   o---o---o---o---o   o   o   o---o---o---o---o---o---o---o---o   o---o   o---o---o   o
|           |   |   |                   |   |                   |   |   |                                       |           |   |
o   o   o   o   o   o   o   o   o   o   o   o   o---o---o---o---o   o   o   o---o---o---o---o---o---o---o   o---o---o---o   o   o
|   |   |   |   |   |                   |   |   |                   |   |           |                           |           |   |
o   o   o   o   o   o   o   o   o   o   o   o   o   o---o---o---o---o   o---o---o   o---o---o   o---o---o   o---o   o---o---o   o
|   |   |   |   |   |                   |   |   |   |                   |           |                           |               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o---o---o---o   o   o---o---o   o---o   o---o---o   o---o   o---o---o   o
|   |   |   |   |   |                   |   |   |   |   |               |           |                           |           |   |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o---o---o   o---o---o   o   o---o---o---o---o   o---o   o---o   o   o
|   |   |   |   |   |                   |   |   |   |   |                           |                           |   |   |   |   |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o---o---o---o---o---o---o   o---o---o   o---o   o---o   o---o   o   o
|   |   |   |   |   |                   |   |   |   |   |           |                                           |           |   |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o---o---o   o   o---o---o---o---o---o---o---o---o---o---o---o---o---o   o
|   |   |   |   |   |                   |   |   |   |   |       |   |   |                                                       |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o---o---o---o---o---o---o---o---o---o---o---o---o   o
|   |   |       |   |                   |   |       |   |   |       |   |   |                                               |   |
o   o   o---o---o   o---o---o---o---o---o   o---o---o   o   o---o---o   o   o   o---o---o---o---o---o---o---o---o---o---o   o   o
|   |                                       |           |   |       |   |   |   |                                       |   |   |
o   o---o---o---o---o---o---o---o---o   o---o---o   o   o   o---o---o   o   o   o   o---o---o---o---o---o---o---o---o   o   o   o
|                                           |       |   |               |   |   |   |                       |       |   |   |   |
o   o   o---o---o   o---o---o---o   o---o---o   o---o   o---o---o---o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|   |       |           |   |       |                               |   |   |   |   |                       |   |   |   |   |   |
o   o   o   o   o---o   o---o   o   o   o---o---o---o---o---o---o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|       |               |       |   |           |               |   |   |   |   |   |                       |   |   |   |   |   |
o   o   o   o---o   o---o   o---o   o---o---o   o   o---o---o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|   |                               |           |   |       |   |   |   |   |   |   |                       |   |   |   |   |   |
o   o---o---o   o---o   o---o---o---o   o---o---o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|           |           | G   G   G |           |   |   |           |   |   |   |   |                       |   |   |   |   |   |
o   o---o   o---o   o---o   o   o   o---o---o   o   o   o---o---o---o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|   |                   | G   G   G |           |   |                   |   |   |   |                       |   |   |   |   |   |
o   o   o---o   o---o   o   o   o   o   o---o---o   o---o---o---o---o---o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|   |                   | G   G   G |           |                       |   |   |   |                       |   |   |   |   |   |
o   o---o   o---o   o---o   o---o---o---o---o   o   o---o---o---o---o   o   o   o   o---o---o---o---o---o---o   o   o   o   o   o
|   |                   |       |               |                   |   |   |   |                               |   |   |   |   |
o   o   o---o   o---o   o   o   o   o---o---o---o---o   o---o---o   o   o   o   o---o---o---o---o---o---o---o---o   o   o   o   o
|                       |   |                       |               |   |   |                                       |   |   |   |
o   o---o   o---o   o---o   o---o---o   o---o---o   o---o   o---o---o   o   o---o---o---o---o---o---o---o---o---o---o   o   o   o
|   |                   |                           |                   |                                               |   |   |
o   o   o---o   o---o   o   o---o---o---o   o---o---o---o---o   o---o   o---o---o---o---o---o---o---o---o---o---o---o---o   o   o
|                       |                                                                                                   |   |
o   o   o---o---o---o   o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o   o
| S |                                                                                                                           |
o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
