o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
|                               |                                                   |
o   o---o   o---o   o   o---o   o   o   o---o   o---o   o---o   o   o   o   o   o   o
|       |   |   |   |   |   |       |       |           |   |   |   |   |   |   |   |
o   o---o   o   o   o   o   o   o   o   o   o   o   o---o   o   o   o---o   o---o   o
|   |       |   |   |       |   |       |       |               |   |               |
o   o---o   o---o   o   o   o   o---o   o   o---o---o   o---o---o   o   o---o   o   o
|                       |           |           |                           |   |   |
o   o---o---o---o---o---o   o   o---o   o   o---o   o   o---o   o---o   o---o   o---o
|   |                       |           |           |   |   |               |       |
o   o   o---o---o   o   o---o---o---o---o---o---o---o---o   o---o---o---o---o---o   o
|   |       |       |       |           |   |       |       |               |       |
o   o   o   o   o---o---o   o   o---o   o   o   o   o   o   o   o---o---o   o   o---o
|   |   |           |               |           |       |   |       |       |       |
o   o   o   o   o   o---o---o---o---o---o---o---o---o   o   o---o   o   o---o---o   o
|   |       |   |       |       |       |       |   |               |               |
o   o   o---o   o   o   o   o   o   o   o   o   o   o   o   o---o---o---o---o   o   o
|   |       |       |       |       |       |       |   |       |   |           |   |
o   o   o---o---o   o   o   o   o   o   o   o   o   o---o   o   o   o---o---o---o   o
|   |                   |       |   |   |       |       |   |       |       |   |   |
o   o   o   o---o---o---o---o---o---o---o---o   o   o---o   o   o   o   o   o   o---o
|   |   |   |                               |       |   |       |       |           |
o   o   o---o   o---o---o---o---o---o---o   o   o   o   o---o---o   o---o---o---o   o
|   |       |                           |   |   |               |       |           |
o   o---o   o---o---o---o---o---o---o   o   o   o   o   o---o   o   o   o   o---o   o
|   |   |   |                       |   |   |   |   |       |   |   |       |       |
o   o   o   o   o---o---o---o---o   o   o   o---o---o---o   o   o---o---o---o   o---o
|   |       |   |               |   |   |   |           |               |           |
o   o   o   o   o   o---o---o   o   o   o   o   o---o   o   o   o---o   o   o---o---o
|   |   |   |   |   |       |   |   |   |   |       |   |   |       |   |           |
o   o   o---o   o   o   o   o   o   o   o   o---o   o   o---o   o   o   o---o---o   o
|   |       |   |   |   |       |   |   |           |       |   |               |   |
o   o---o   o   o   o   o---o---o   o   o   o---o---o---o   o---o   o   o---o   o   o
|   |       |   |   |               |   |   |   |       |       |   |       |   |   |
o   o   o---o   o   o---o---o---o---o   o---o   o   o   o   o   o---o   o   o   o   o
|   |   |       |                       |   |       |       |       |   |           |
o   o   o   o---o---o---o---o---o---o---o   o   o   o   o   o   o   o---o   o   o---o
|   |       |   |   |       |       |   |       |       |       |       |   |       |
o   o---o---o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o---o   o   o
|   | G   G             |       |       |   |       |       |       |       |   |   |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o---o   o
| S | G   G |   |   |       |   |   |           |       |       |       |           |
o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
