\section{initial Struct Reference}
\label{structinitial}\index{initial@{initial}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \textbf{ init\+\_\+red\+\_\+parts} = 10
\item 
int \textbf{ init\+\_\+green\+\_\+parts} = 10
\item 
int \textbf{ init\+\_\+blue\+\_\+parts} = 10
\item 
int \textbf{ red\+\_\+parts\+\_\+tray} = 0
\item 
int \textbf{ green\+\_\+parts\+\_\+tray} = 0
\item 
int \textbf{ blue\+\_\+parts\+\_\+tray} = 0
\item 
int \textbf{ final\+\_\+red\+\_\+parts} = 0
\item 
int \textbf{ final\+\_\+green\+\_\+parts} = 0
\item 
int \textbf{ final\+\_\+blue\+\_\+parts} = 0
\item 
bool \textbf{ gripper\+\_\+empty} = true
\item 
bool \textbf{ kit\+\_\+status\+\_\+incomplete} = true
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure for initial state Defines the variables such as the parts in the bin and gripper status 

\subsection{Member Data Documentation}
\mbox{\label{structinitial_a3d5a8fdba51992eddf92448629168c8f}} 
\index{initial@{initial}!blue\+\_\+parts\+\_\+tray@{blue\+\_\+parts\+\_\+tray}}
\index{blue\+\_\+parts\+\_\+tray@{blue\+\_\+parts\+\_\+tray}!initial@{initial}}
\subsubsection{blue\+\_\+parts\+\_\+tray}
{\footnotesize\ttfamily int initial\+::blue\+\_\+parts\+\_\+tray = 0}

\mbox{\label{structinitial_a96e6b3d88cd2692fc5e78cdce7cd7cee}} 
\index{initial@{initial}!final\+\_\+blue\+\_\+parts@{final\+\_\+blue\+\_\+parts}}
\index{final\+\_\+blue\+\_\+parts@{final\+\_\+blue\+\_\+parts}!initial@{initial}}
\subsubsection{final\+\_\+blue\+\_\+parts}
{\footnotesize\ttfamily int initial\+::final\+\_\+blue\+\_\+parts = 0}

\mbox{\label{structinitial_a58d368cf3c4feddbe8b7ebae58822133}} 
\index{initial@{initial}!final\+\_\+green\+\_\+parts@{final\+\_\+green\+\_\+parts}}
\index{final\+\_\+green\+\_\+parts@{final\+\_\+green\+\_\+parts}!initial@{initial}}
\subsubsection{final\+\_\+green\+\_\+parts}
{\footnotesize\ttfamily int initial\+::final\+\_\+green\+\_\+parts = 0}

\mbox{\label{structinitial_afd3ff48e7516dd739e7d420a34b7856b}} 
\index{initial@{initial}!final\+\_\+red\+\_\+parts@{final\+\_\+red\+\_\+parts}}
\index{final\+\_\+red\+\_\+parts@{final\+\_\+red\+\_\+parts}!initial@{initial}}
\subsubsection{final\+\_\+red\+\_\+parts}
{\footnotesize\ttfamily int initial\+::final\+\_\+red\+\_\+parts = 0}

\mbox{\label{structinitial_aadd6f74dcaf29170a865dbb4f0e18174}} 
\index{initial@{initial}!green\+\_\+parts\+\_\+tray@{green\+\_\+parts\+\_\+tray}}
\index{green\+\_\+parts\+\_\+tray@{green\+\_\+parts\+\_\+tray}!initial@{initial}}
\subsubsection{green\+\_\+parts\+\_\+tray}
{\footnotesize\ttfamily int initial\+::green\+\_\+parts\+\_\+tray = 0}

\mbox{\label{structinitial_af431cd74c1f53e80dbc90ae8e7010545}} 
\index{initial@{initial}!gripper\+\_\+empty@{gripper\+\_\+empty}}
\index{gripper\+\_\+empty@{gripper\+\_\+empty}!initial@{initial}}
\subsubsection{gripper\+\_\+empty}
{\footnotesize\ttfamily bool initial\+::gripper\+\_\+empty = true}

\mbox{\label{structinitial_ada9c4e872a09cb28d73700e2e0f7c654}} 
\index{initial@{initial}!init\+\_\+blue\+\_\+parts@{init\+\_\+blue\+\_\+parts}}
\index{init\+\_\+blue\+\_\+parts@{init\+\_\+blue\+\_\+parts}!initial@{initial}}
\subsubsection{init\+\_\+blue\+\_\+parts}
{\footnotesize\ttfamily int initial\+::init\+\_\+blue\+\_\+parts = 10}

\mbox{\label{structinitial_a72c2bd28ae428d6a27e2aa9e2310d340}} 
\index{initial@{initial}!init\+\_\+green\+\_\+parts@{init\+\_\+green\+\_\+parts}}
\index{init\+\_\+green\+\_\+parts@{init\+\_\+green\+\_\+parts}!initial@{initial}}
\subsubsection{init\+\_\+green\+\_\+parts}
{\footnotesize\ttfamily int initial\+::init\+\_\+green\+\_\+parts = 10}

\mbox{\label{structinitial_ac502bdbf50a76d4d0a9dda51b12c7439}} 
\index{initial@{initial}!init\+\_\+red\+\_\+parts@{init\+\_\+red\+\_\+parts}}
\index{init\+\_\+red\+\_\+parts@{init\+\_\+red\+\_\+parts}!initial@{initial}}
\subsubsection{init\+\_\+red\+\_\+parts}
{\footnotesize\ttfamily int initial\+::init\+\_\+red\+\_\+parts = 10}

\mbox{\label{structinitial_a647fc2891fa52559291cc41a431e020a}} 
\index{initial@{initial}!kit\+\_\+status\+\_\+incomplete@{kit\+\_\+status\+\_\+incomplete}}
\index{kit\+\_\+status\+\_\+incomplete@{kit\+\_\+status\+\_\+incomplete}!initial@{initial}}
\subsubsection{kit\+\_\+status\+\_\+incomplete}
{\footnotesize\ttfamily bool initial\+::kit\+\_\+status\+\_\+incomplete = true}

\mbox{\label{structinitial_a7949febd5932ef8c5a66ffd1ff15704a}} 
\index{initial@{initial}!red\+\_\+parts\+\_\+tray@{red\+\_\+parts\+\_\+tray}}
\index{red\+\_\+parts\+\_\+tray@{red\+\_\+parts\+\_\+tray}!initial@{initial}}
\subsubsection{red\+\_\+parts\+\_\+tray}
{\footnotesize\ttfamily int initial\+::red\+\_\+parts\+\_\+tray = 0}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rwa1-\/ngo/\textbf{ main.\+cpp}\end{DoxyCompactItemize}
