\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{main_8cpp_a3cfd3aa62338d12609f6d65bce97e9cd}{R\+O\+WS}~6
\begin{DoxyCompactList}\small\item\em Number of Rows for the Maze. \end{DoxyCompactList}\item 
\#define \hyperlink{main_8cpp_ab59ad2ee1a48b83c2eef1f019ed8cc48}{C\+O\+LS}~8
\begin{DoxyCompactList}\small\item\em Number of Columns for the Maze. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{main_8cpp_acfa4bb7c74cebff4cd34982630e27e5a}{Check\+Wall} (char maze\mbox{[}6\mbox{]}\mbox{[}8\mbox{]}, int \&x, int \&y)
\item 
bool \hyperlink{main_8cpp_a15ab7ba904c0f46588d62b302075a8c3}{Check\+Outside} (int \&x, int \&y)
\item 
bool \hyperlink{main_8cpp_aefd146022809df49fb9ba712ecb00ffe}{Back\+Track} (char maze\mbox{[}6\mbox{]}\mbox{[}8\mbox{]}, int \&x, int \&y)
\item 
void \hyperlink{main_8cpp_a41b5491830aa7fa26ded753af127966f}{display\+\_\+maze} (char maze\mbox{[}6\mbox{]}\mbox{[}8\mbox{]})
\item 
bool \hyperlink{main_8cpp_acafe6eccc9f6c953bc9b609f732b2273}{Find\+Path} (char maze\mbox{[}6\mbox{]}\mbox{[}8\mbox{]}, int x, int y)
\item 
int \hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8cpp_ab59ad2ee1a48b83c2eef1f019ed8cc48}\label{main_8cpp_ab59ad2ee1a48b83c2eef1f019ed8cc48}} 
\index{main.\+cpp@{main.\+cpp}!C\+O\+LS@{C\+O\+LS}}
\index{C\+O\+LS@{C\+O\+LS}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{C\+O\+LS}{COLS}}
{\footnotesize\ttfamily \#define C\+O\+LS~8}



Number of Columns for the Maze. 

\mbox{\Hypertarget{main_8cpp_a3cfd3aa62338d12609f6d65bce97e9cd}\label{main_8cpp_a3cfd3aa62338d12609f6d65bce97e9cd}} 
\index{main.\+cpp@{main.\+cpp}!R\+O\+WS@{R\+O\+WS}}
\index{R\+O\+WS@{R\+O\+WS}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{R\+O\+WS}{ROWS}}
{\footnotesize\ttfamily \#define R\+O\+WS~6}



Number of Rows for the Maze. 



\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_aefd146022809df49fb9ba712ecb00ffe}\label{main_8cpp_aefd146022809df49fb9ba712ecb00ffe}} 
\index{main.\+cpp@{main.\+cpp}!Back\+Track@{Back\+Track}}
\index{Back\+Track@{Back\+Track}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{Back\+Track()}{BackTrack()}}
{\footnotesize\ttfamily bool Back\+Track (\begin{DoxyParamCaption}\item[{char}]{maze\mbox{[}6\mbox{]}\mbox{[}8\mbox{]},  }\item[{int \&}]{x,  }\item[{int \&}]{y }\end{DoxyParamCaption})}

Function to backtrack if the coordinate has been visited and there is no path found 
\begin{DoxyParams}{Parameters}
{\em maze} & the 2D array of character for the maze \\
\hline
{\em x} & integer of the x coordinate \\
\hline
{\em y} & integer of the y coordinate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{main_8cpp_a15ab7ba904c0f46588d62b302075a8c3}\label{main_8cpp_a15ab7ba904c0f46588d62b302075a8c3}} 
\index{main.\+cpp@{main.\+cpp}!Check\+Outside@{Check\+Outside}}
\index{Check\+Outside@{Check\+Outside}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{Check\+Outside()}{CheckOutside()}}
{\footnotesize\ttfamily bool Check\+Outside (\begin{DoxyParamCaption}\item[{int \&}]{x,  }\item[{int \&}]{y }\end{DoxyParamCaption})}

Check\+Outside Function\+: Function to check if the desired direction is outside of the maze 
\begin{DoxyParams}{Parameters}
{\em maze} & the 2D array of character for the maze \\
\hline
{\em x} & integer of the x coordinate \\
\hline
{\em y} & integer of the y coordinate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{main_8cpp_acfa4bb7c74cebff4cd34982630e27e5a}\label{main_8cpp_acfa4bb7c74cebff4cd34982630e27e5a}} 
\index{main.\+cpp@{main.\+cpp}!Check\+Wall@{Check\+Wall}}
\index{Check\+Wall@{Check\+Wall}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{Check\+Wall()}{CheckWall()}}
{\footnotesize\ttfamily bool Check\+Wall (\begin{DoxyParamCaption}\item[{char}]{maze\mbox{[}6\mbox{]}\mbox{[}8\mbox{]},  }\item[{int \&}]{x,  }\item[{int \&}]{y }\end{DoxyParamCaption})}

Check\+Wall Function\+: Function to check if there is a wall in the desired direction 
\begin{DoxyParams}{Parameters}
{\em maze} & the 2D array of character for the maze \\
\hline
{\em x} & integer of the x coordinate \\
\hline
{\em y} & integer of the y coordinate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{main_8cpp_a41b5491830aa7fa26ded753af127966f}\label{main_8cpp_a41b5491830aa7fa26ded753af127966f}} 
\index{main.\+cpp@{main.\+cpp}!display\+\_\+maze@{display\+\_\+maze}}
\index{display\+\_\+maze@{display\+\_\+maze}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{display\+\_\+maze()}{display\_maze()}}
{\footnotesize\ttfamily void display\+\_\+maze (\begin{DoxyParamCaption}\item[{char}]{maze\mbox{[}6\mbox{]}\mbox{[}8\mbox{]} }\end{DoxyParamCaption})}

Function to display the maze 
\begin{DoxyParams}{Parameters}
{\em maze} & the 2d array of characters for the maze \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8cpp_acafe6eccc9f6c953bc9b609f732b2273}\label{main_8cpp_acafe6eccc9f6c953bc9b609f732b2273}} 
\index{main.\+cpp@{main.\+cpp}!Find\+Path@{Find\+Path}}
\index{Find\+Path@{Find\+Path}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{Find\+Path()}{FindPath()}}
{\footnotesize\ttfamily bool Find\+Path (\begin{DoxyParamCaption}\item[{char}]{maze\mbox{[}6\mbox{]}\mbox{[}8\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Find\+Path Function is a recursive function to iterate through the maze by checking North, East, South, and West. It checks if there is a wall at the position or if its outside of the maze, then proceeds by placing a + sign at the position and updates. 
\begin{DoxyParams}{Parameters}
{\em maze} & the 2D array of character for the maze \\
\hline
{\em x} & integer of the x coordinate \\
\hline
{\em y} & integer of the y coordinate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
If the x, y is at the goal position

If the coordinates is not at the goal position

Declare outside variable

Declare wall variable

Declare backtrack variable

If x, y is outside of the maze or is a wall

Mark path

Checking North

Checking East

Checking South

Checking West

Backtrack by setting the coordinate back to . \mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Maze array is reversed to print it out with respect to the coordinate system

Initialize the variables for the starting position

Initialize temporary variables s\+\_\+x and s\+\_\+y to save the new input

User Input

While Loop to determine if start and goal position are inside of the maze and not a wall

This if loop checks if the desired starting position is outside of the maze.

set the s array to coordinates x, y

Initialize temporary variables g\+\_\+x and g\+\_\+y to save the new input

This if loop checks if the desired goal position is outside of the maze.

set the g array to coordinates x, y 