\hypertarget{classfp_1_1_land_based_wheeled}{}\section{fp\+:\+:Land\+Based\+Wheeled Class Reference}
\label{classfp_1_1_land_based_wheeled}\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}


{\ttfamily \#include $<$landbasedwheeled.\+h$>$}



Inheritance diagram for fp\+:\+:Land\+Based\+Wheeled\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{classfp_1_1_land_based_wheeled__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for fp\+:\+:Land\+Based\+Wheeled\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{classfp_1_1_land_based_wheeled__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfp_1_1_land_based_wheeled_a0fe67f1df86ad377e0ef9d64a64f9416}{Land\+Based\+Wheeled} (std\+::string name=\char`\"{}wheeled\char`\"{}, int x=1, int y=4, char direction=\textquotesingle{}N\textquotesingle{})
\item 
virtual char \hyperlink{classfp_1_1_land_based_wheeled_adaafaceb388374ffb9cec28301665492}{Get\+Direction} () override
\item 
virtual void \hyperlink{classfp_1_1_land_based_wheeled_a9c6a668ce9233468141516c8ea678593}{Move\+Forward} (int x, int y) override
\item 
void \hyperlink{classfp_1_1_land_based_wheeled_ad7e32884e0747b347d5d74db171c2854}{Turn\+Left} (int x, int y) override
\item 
void \hyperlink{classfp_1_1_land_based_wheeled_a759f28e9ca00e77cc0e2f2ce2f524811}{Turn\+Right} (int x, int y) override
\item 
virtual \hyperlink{classfp_1_1_land_based_wheeled_a932593879ef390bf1b019ddb3cfa604d}{$\sim$\+Land\+Based\+Wheeled} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_aaab6e766362d75c7e52a183256123a36}{speed} = \hyperlink{classfp_1_1_land_based_robot_a44fed3a00505f6679ff8505aebae4505}{Land\+Based\+Robot\+::get\+\_\+speed}()
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_af340cd88db06fdbb837eddedf7ec9c14}{width} = \hyperlink{classfp_1_1_land_based_robot_a523b439167030a7ab1e0e7f6c8d42315}{Land\+Based\+Robot\+::get\+\_\+width}()
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_a99e87d729bfd9bee5924a387a11052e6}{length} = \hyperlink{classfp_1_1_land_based_robot_adb03fbded9a3b0553301bcc0322cb1c1}{Land\+Based\+Robot\+::get\+\_\+length}()
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_ae56bdd84440e468928e4f416394d5dde}{height} = \hyperlink{classfp_1_1_land_based_robot_ac77253c989c417ee26654541c50669d4}{Land\+Based\+Robot\+::get\+\_\+height}()
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_a724d9e2b23926f461d8afea8311707e3}{capacity} = \hyperlink{classfp_1_1_land_based_robot_a24c0f6d395f3dfd6bdbcf5a2a9801de1}{Land\+Based\+Robot\+::get\+\_\+capacity}()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
const int \hyperlink{classfp_1_1_land_based_wheeled_ac93d4b44f9091f566ec886ddb9972810}{wheel\+\_\+number}
\item 
const std\+::string \hyperlink{classfp_1_1_land_based_wheeled_a72094d60b6dbfa33b6e5cab4a8e5f7c4}{name\+\_\+}
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_a65bfb90a4e7fe10c87f30d276d9db80c}{speed\+\_\+} \{\}
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_ab36bf6c7c4d986d6e88982b224e1ad1a}{width\+\_\+} \{\}
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_addf50162ea822bf0484978cc08afd07a}{length\+\_\+} \{\}
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_a2a5ae9e9307a22c9538f51ab366d7f57}{height\+\_\+} \{\}
\item 
double \hyperlink{classfp_1_1_land_based_wheeled_abf13221333a556a215b951d45568f03a}{capacity\+\_\+} \{\}
\item 
int \hyperlink{classfp_1_1_land_based_wheeled_a575a73a2601f480d2edbc5daa4cc5bf1}{x\+\_\+} \{\}
\item 
int \hyperlink{classfp_1_1_land_based_wheeled_a5b66ada6988a2b8ce6efafa971dfd9c6}{y\+\_\+} \{\}
\item 
char \hyperlink{classfp_1_1_land_based_wheeled_a71bec8ed4710864eb7a9534b3d39e060}{direction\+\_\+} \{\textquotesingle{}N\textquotesingle{}\}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a0fe67f1df86ad377e0ef9d64a64f9416}\label{classfp_1_1_land_based_wheeled_a0fe67f1df86ad377e0ef9d64a64f9416}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!Land\+Based\+Wheeled@{Land\+Based\+Wheeled}}
\index{Land\+Based\+Wheeled@{Land\+Based\+Wheeled}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{Land\+Based\+Wheeled()}{LandBasedWheeled()}}
{\footnotesize\ttfamily fp\+::\+Land\+Based\+Wheeled\+::\+Land\+Based\+Wheeled (\begin{DoxyParamCaption}\item[{std\+::string}]{name = {\ttfamily \char`\"{}wheeled\char`\"{}},  }\item[{int}]{x = {\ttfamily 1},  }\item[{int}]{y = {\ttfamily 4},  }\item[{char}]{direction = {\ttfamily \textquotesingle{}N\textquotesingle{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

\hyperlink{classfp_1_1_land_based_wheeled}{Land\+Based\+Wheeled} Constructor 
\begin{DoxyParams}{Parameters}
{\em name} & name of the robot \\
\hline
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot \\
\hline
{\em wheels} & number of wheels on the robot \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a932593879ef390bf1b019ddb3cfa604d}\label{classfp_1_1_land_based_wheeled_a932593879ef390bf1b019ddb3cfa604d}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!````~Land\+Based\+Wheeled@{$\sim$\+Land\+Based\+Wheeled}}
\index{````~Land\+Based\+Wheeled@{$\sim$\+Land\+Based\+Wheeled}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{$\sim$\+Land\+Based\+Wheeled()}{~LandBasedWheeled()}}
{\footnotesize\ttfamily virtual fp\+::\+Land\+Based\+Wheeled\+::$\sim$\+Land\+Based\+Wheeled (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_adaafaceb388374ffb9cec28301665492}\label{classfp_1_1_land_based_wheeled_adaafaceb388374ffb9cec28301665492}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!Get\+Direction@{Get\+Direction}}
\index{Get\+Direction@{Get\+Direction}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{Get\+Direction()}{GetDirection()}}
{\footnotesize\ttfamily char fp\+::\+Land\+Based\+Wheeled\+::\+Get\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Virtual Get\+Direction Method Get the direction of the robot in the maze 
\begin{DoxyParams}{Parameters}
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot \\
\hline
\end{DoxyParams}


Implements \hyperlink{classfp_1_1_land_based_robot_a50841b6e40d4e92832770d26b427fea2}{fp\+::\+Land\+Based\+Robot}.

\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a9c6a668ce9233468141516c8ea678593}\label{classfp_1_1_land_based_wheeled_a9c6a668ce9233468141516c8ea678593}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!Move\+Forward@{Move\+Forward}}
\index{Move\+Forward@{Move\+Forward}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{Move\+Forward()}{MoveForward()}}
{\footnotesize\ttfamily void fp\+::\+Land\+Based\+Wheeled\+::\+Move\+Forward (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Virtual Move\+Forward Method Moves the robot forward in the maze 
\begin{DoxyParams}{Parameters}
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot \\
\hline
\end{DoxyParams}


Implements \hyperlink{classfp_1_1_land_based_robot_a25ed5c4c524e68cc983104a8da57599b}{fp\+::\+Land\+Based\+Robot}.

\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_ad7e32884e0747b347d5d74db171c2854}\label{classfp_1_1_land_based_wheeled_ad7e32884e0747b347d5d74db171c2854}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!Turn\+Left@{Turn\+Left}}
\index{Turn\+Left@{Turn\+Left}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{Turn\+Left()}{TurnLeft()}}
{\footnotesize\ttfamily void fp\+::\+Land\+Based\+Wheeled\+::\+Turn\+Left (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Virtual Turn\+Left Method Moves the robot left in the maze 
\begin{DoxyParams}{Parameters}
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot \\
\hline
\end{DoxyParams}


Implements \hyperlink{classfp_1_1_land_based_robot_a359e1012e9093475b7a1b0d38e41a118}{fp\+::\+Land\+Based\+Robot}.

\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a759f28e9ca00e77cc0e2f2ce2f524811}\label{classfp_1_1_land_based_wheeled_a759f28e9ca00e77cc0e2f2ce2f524811}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!Turn\+Right@{Turn\+Right}}
\index{Turn\+Right@{Turn\+Right}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{Turn\+Right()}{TurnRight()}}
{\footnotesize\ttfamily void fp\+::\+Land\+Based\+Wheeled\+::\+Turn\+Right (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Virtual Turn\+Right Method Moves the robot right in the maze 
\begin{DoxyParams}{Parameters}
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot\+Destructor for \hyperlink{classfp_1_1_land_based_wheeled}{Land\+Based\+Wheeled} \\
\hline
\end{DoxyParams}


Implements \hyperlink{classfp_1_1_land_based_robot_a7360e4084bc5254f72ab0d3612644907}{fp\+::\+Land\+Based\+Robot}.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a724d9e2b23926f461d8afea8311707e3}\label{classfp_1_1_land_based_wheeled_a724d9e2b23926f461d8afea8311707e3}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!capacity@{capacity}}
\index{capacity@{capacity}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{capacity}{capacity}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::capacity = \hyperlink{classfp_1_1_land_based_robot_a24c0f6d395f3dfd6bdbcf5a2a9801de1}{Land\+Based\+Robot\+::get\+\_\+capacity}()}

\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_abf13221333a556a215b951d45568f03a}\label{classfp_1_1_land_based_wheeled_abf13221333a556a215b951d45568f03a}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!capacity\+\_\+@{capacity\+\_\+}}
\index{capacity\+\_\+@{capacity\+\_\+}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{capacity\+\_\+}{capacity\_}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::capacity\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Height of the base of the robot \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a71bec8ed4710864eb7a9534b3d39e060}\label{classfp_1_1_land_based_wheeled_a71bec8ed4710864eb7a9534b3d39e060}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!direction\+\_\+@{direction\+\_\+}}
\index{direction\+\_\+@{direction\+\_\+}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{direction\+\_\+}{direction\_}}
{\footnotesize\ttfamily char fp\+::\+Land\+Based\+Wheeled\+::direction\+\_\+ \{\textquotesingle{}N\textquotesingle{}\}\hspace{0.3cm}{\ttfamily [protected]}}

Direction that the robot is facing in the maze \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_ae56bdd84440e468928e4f416394d5dde}\label{classfp_1_1_land_based_wheeled_ae56bdd84440e468928e4f416394d5dde}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!height@{height}}
\index{height@{height}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::height = \hyperlink{classfp_1_1_land_based_robot_ac77253c989c417ee26654541c50669d4}{Land\+Based\+Robot\+::get\+\_\+height}()}

\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a2a5ae9e9307a22c9538f51ab366d7f57}\label{classfp_1_1_land_based_wheeled_a2a5ae9e9307a22c9538f51ab366d7f57}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!height\+\_\+@{height\+\_\+}}
\index{height\+\_\+@{height\+\_\+}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{height\+\_\+}{height\_}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::height\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Height of the base of the robot \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a99e87d729bfd9bee5924a387a11052e6}\label{classfp_1_1_land_based_wheeled_a99e87d729bfd9bee5924a387a11052e6}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!length@{length}}
\index{length@{length}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{length}{length}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::length = \hyperlink{classfp_1_1_land_based_robot_adb03fbded9a3b0553301bcc0322cb1c1}{Land\+Based\+Robot\+::get\+\_\+length}()}

\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_addf50162ea822bf0484978cc08afd07a}\label{classfp_1_1_land_based_wheeled_addf50162ea822bf0484978cc08afd07a}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!length\+\_\+@{length\+\_\+}}
\index{length\+\_\+@{length\+\_\+}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{length\+\_\+}{length\_}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::length\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Width of the base of the robot \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a72094d60b6dbfa33b6e5cab4a8e5f7c4}\label{classfp_1_1_land_based_wheeled_a72094d60b6dbfa33b6e5cab4a8e5f7c4}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!name\+\_\+@{name\+\_\+}}
\index{name\+\_\+@{name\+\_\+}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{name\+\_\+}{name\_}}
{\footnotesize\ttfamily const std\+::string fp\+::\+Land\+Based\+Wheeled\+::name\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

Name of the robot \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_aaab6e766362d75c7e52a183256123a36}\label{classfp_1_1_land_based_wheeled_aaab6e766362d75c7e52a183256123a36}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!speed@{speed}}
\index{speed@{speed}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::speed = \hyperlink{classfp_1_1_land_based_robot_a44fed3a00505f6679ff8505aebae4505}{Land\+Based\+Robot\+::get\+\_\+speed}()}

The following are accessors to get the required derived attributes from the base class (\hyperlink{classfp_1_1_land_based_robot}{Land\+Based\+Robot}) \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a65bfb90a4e7fe10c87f30d276d9db80c}\label{classfp_1_1_land_based_wheeled_a65bfb90a4e7fe10c87f30d276d9db80c}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!speed\+\_\+@{speed\+\_\+}}
\index{speed\+\_\+@{speed\+\_\+}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{speed\+\_\+}{speed\_}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::speed\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Driving speed of the robot \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_ac93d4b44f9091f566ec886ddb9972810}\label{classfp_1_1_land_based_wheeled_ac93d4b44f9091f566ec886ddb9972810}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!wheel\+\_\+number@{wheel\+\_\+number}}
\index{wheel\+\_\+number@{wheel\+\_\+number}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{wheel\+\_\+number}{wheel\_number}}
{\footnotesize\ttfamily const int fp\+::\+Land\+Based\+Wheeled\+::wheel\+\_\+number\hspace{0.3cm}{\ttfamily [protected]}}

Number of wheels mounted on the robot \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_af340cd88db06fdbb837eddedf7ec9c14}\label{classfp_1_1_land_based_wheeled_af340cd88db06fdbb837eddedf7ec9c14}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!width@{width}}
\index{width@{width}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::width = \hyperlink{classfp_1_1_land_based_robot_a523b439167030a7ab1e0e7f6c8d42315}{Land\+Based\+Robot\+::get\+\_\+width}()}

\mbox{\Hypertarget{classfp_1_1_land_based_wheeled_ab36bf6c7c4d986d6e88982b224e1ad1a}\label{classfp_1_1_land_based_wheeled_ab36bf6c7c4d986d6e88982b224e1ad1a}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!width\+\_\+@{width\+\_\+}}
\index{width\+\_\+@{width\+\_\+}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{width\+\_\+}{width\_}}
{\footnotesize\ttfamily double fp\+::\+Land\+Based\+Wheeled\+::width\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Width of the base of the robot \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a575a73a2601f480d2edbc5daa4cc5bf1}\label{classfp_1_1_land_based_wheeled_a575a73a2601f480d2edbc5daa4cc5bf1}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!x\+\_\+@{x\+\_\+}}
\index{x\+\_\+@{x\+\_\+}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{x\+\_\+}{x\_}}
{\footnotesize\ttfamily int fp\+::\+Land\+Based\+Wheeled\+::x\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

x coordinate of the robot \mbox{\Hypertarget{classfp_1_1_land_based_wheeled_a5b66ada6988a2b8ce6efafa971dfd9c6}\label{classfp_1_1_land_based_wheeled_a5b66ada6988a2b8ce6efafa971dfd9c6}} 
\index{fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}!y\+\_\+@{y\+\_\+}}
\index{y\+\_\+@{y\+\_\+}!fp\+::\+Land\+Based\+Wheeled@{fp\+::\+Land\+Based\+Wheeled}}
\subsubsection{\texorpdfstring{y\+\_\+}{y\_}}
{\footnotesize\ttfamily int fp\+::\+Land\+Based\+Wheeled\+::y\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

y coordinate of the robot 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+Final-\/\+Project-\/\+Group3/src/\+Land\+Based\+Wheeled/\hyperlink{landbasedwheeled_8h}{landbasedwheeled.\+h}\item 
/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+Final-\/\+Project-\/\+Group3/src/\+Land\+Based\+Wheeled/\hyperlink{landbasedwheeled_8cpp}{landbasedwheeled.\+cpp}\end{DoxyCompactItemize}
