\hypertarget{classfp_1_1_maze}{}\section{fp\+:\+:Maze Class Reference}
\label{classfp_1_1_maze}\index{fp\+::\+Maze@{fp\+::\+Maze}}


{\ttfamily \#include $<$Maze.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classfp_1_1_maze_aba1478e35759947964959de45b6e5cb9}{check\+\_\+wall} (char \&\hyperlink{classfp_1_1_maze_a00c8f6ef7716d82c28e91b8cf29cbb68}{direction}, \hyperlink{structfp_1_1_algorithm_1_1_position}{fp\+::\+Algorithm\+::\+Position} \&position)
\item 
void \hyperlink{classfp_1_1_maze_a5f9ce00ecfc833c1a86a865bddaeb477}{set\+\_\+wall} (char \hyperlink{classfp_1_1_maze_a00c8f6ef7716d82c28e91b8cf29cbb68}{direction}, \hyperlink{structfp_1_1_algorithm_1_1_position}{fp\+::\+Algorithm\+::\+Position} \&position)
\item 
void \hyperlink{classfp_1_1_maze_aaed9b911fe0c4f3832c31fb2f409e756}{set\+\_\+perimeter\+\_\+walls} (char \hyperlink{classfp_1_1_maze_a00c8f6ef7716d82c28e91b8cf29cbb68}{direction}, \hyperlink{structfp_1_1_algorithm_1_1_position}{fp\+::\+Algorithm\+::\+Position} \&position)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classfp_1_1_maze_af6396082d85af17f9dd383523e43e1a3}{set\+\_\+center} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classfp_1_1_maze_a8610720d37ec84d7b2192b13334ea525}{maze\+\_\+arr} \mbox{[}\hyperlink{classfp_1_1_maze_ae976c87b67bf82c41ede75a19ac28c2c}{M\+A\+Z\+E\+\_\+\+W\+I\+D\+TH}\mbox{]}\mbox{[}\hyperlink{classfp_1_1_maze_a3cee2050b4d60bceacc9307e7016b931}{M\+A\+Z\+E\+\_\+\+H\+E\+I\+G\+HT}\mbox{]}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const int \hyperlink{classfp_1_1_maze_ae976c87b67bf82c41ede75a19ac28c2c}{M\+A\+Z\+E\+\_\+\+W\+I\+D\+TH} = 16
\item 
static const int \hyperlink{classfp_1_1_maze_a3cee2050b4d60bceacc9307e7016b931}{M\+A\+Z\+E\+\_\+\+H\+E\+I\+G\+HT} = 16
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{classfp_1_1_maze_a00c8f6ef7716d82c28e91b8cf29cbb68}{direction} \{\textquotesingle{}N\textquotesingle{}\}
\item 
int \hyperlink{classfp_1_1_maze_ab10af695c3474bccb24aef6737e10558}{x\+\_\+}
\item 
int \hyperlink{classfp_1_1_maze_a152c4b1c3cf98880b09cd4924c93245b}{y\+\_\+}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classfp_1_1_maze_aba1478e35759947964959de45b6e5cb9}\label{classfp_1_1_maze_aba1478e35759947964959de45b6e5cb9}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!check\+\_\+wall@{check\+\_\+wall}}
\index{check\+\_\+wall@{check\+\_\+wall}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{check\+\_\+wall()}{check\_wall()}}
{\footnotesize\ttfamily void fp\+::\+Maze\+::check\+\_\+wall (\begin{DoxyParamCaption}\item[{char \&}]{direction,  }\item[{\hyperlink{structfp_1_1_algorithm_1_1_position}{fp\+::\+Algorithm\+::\+Position} \&}]{position }\end{DoxyParamCaption})}

$<$ Accessor for x position of cell $<$ Accessor for y position of cell \mbox{\Hypertarget{classfp_1_1_maze_af6396082d85af17f9dd383523e43e1a3}\label{classfp_1_1_maze_af6396082d85af17f9dd383523e43e1a3}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!set\+\_\+center@{set\+\_\+center}}
\index{set\+\_\+center@{set\+\_\+center}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{set\+\_\+center()}{set\_center()}}
{\footnotesize\ttfamily void fp\+::\+Maze\+::set\+\_\+center (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classfp_1_1_maze_aaed9b911fe0c4f3832c31fb2f409e756}\label{classfp_1_1_maze_aaed9b911fe0c4f3832c31fb2f409e756}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!set\+\_\+perimeter\+\_\+walls@{set\+\_\+perimeter\+\_\+walls}}
\index{set\+\_\+perimeter\+\_\+walls@{set\+\_\+perimeter\+\_\+walls}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{set\+\_\+perimeter\+\_\+walls()}{set\_perimeter\_walls()}}
{\footnotesize\ttfamily void fp\+::\+Maze\+::set\+\_\+perimeter\+\_\+walls (\begin{DoxyParamCaption}\item[{char}]{direction,  }\item[{\hyperlink{structfp_1_1_algorithm_1_1_position}{fp\+::\+Algorithm\+::\+Position} \&}]{position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classfp_1_1_maze_a5f9ce00ecfc833c1a86a865bddaeb477}\label{classfp_1_1_maze_a5f9ce00ecfc833c1a86a865bddaeb477}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!set\+\_\+wall@{set\+\_\+wall}}
\index{set\+\_\+wall@{set\+\_\+wall}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{set\+\_\+wall()}{set\_wall()}}
{\footnotesize\ttfamily void fp\+::\+Maze\+::set\+\_\+wall (\begin{DoxyParamCaption}\item[{char}]{direction,  }\item[{\hyperlink{structfp_1_1_algorithm_1_1_position}{fp\+::\+Algorithm\+::\+Position} \&}]{position }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classfp_1_1_maze_a00c8f6ef7716d82c28e91b8cf29cbb68}\label{classfp_1_1_maze_a00c8f6ef7716d82c28e91b8cf29cbb68}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!direction@{direction}}
\index{direction@{direction}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily char fp\+::\+Maze\+::direction \{\textquotesingle{}N\textquotesingle{}\}\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classfp_1_1_maze_a8610720d37ec84d7b2192b13334ea525}\label{classfp_1_1_maze_a8610720d37ec84d7b2192b13334ea525}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!maze\+\_\+arr@{maze\+\_\+arr}}
\index{maze\+\_\+arr@{maze\+\_\+arr}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{maze\+\_\+arr}{maze\_arr}}
{\footnotesize\ttfamily int fp\+::\+Maze\+::maze\+\_\+arr\mbox{[}\hyperlink{classfp_1_1_maze_ae976c87b67bf82c41ede75a19ac28c2c}{M\+A\+Z\+E\+\_\+\+W\+I\+D\+TH}\mbox{]}\mbox{[}\hyperlink{classfp_1_1_maze_a3cee2050b4d60bceacc9307e7016b931}{M\+A\+Z\+E\+\_\+\+H\+E\+I\+G\+HT}\mbox{]}}

Define the maze as 16x16 2D array \mbox{\Hypertarget{classfp_1_1_maze_a3cee2050b4d60bceacc9307e7016b931}\label{classfp_1_1_maze_a3cee2050b4d60bceacc9307e7016b931}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!M\+A\+Z\+E\+\_\+\+H\+E\+I\+G\+HT@{M\+A\+Z\+E\+\_\+\+H\+E\+I\+G\+HT}}
\index{M\+A\+Z\+E\+\_\+\+H\+E\+I\+G\+HT@{M\+A\+Z\+E\+\_\+\+H\+E\+I\+G\+HT}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{M\+A\+Z\+E\+\_\+\+H\+E\+I\+G\+HT}{MAZE\_HEIGHT}}
{\footnotesize\ttfamily const int fp\+::\+Maze\+::\+M\+A\+Z\+E\+\_\+\+H\+E\+I\+G\+HT = 16\hspace{0.3cm}{\ttfamily [static]}}

Define the maze height \mbox{\Hypertarget{classfp_1_1_maze_ae976c87b67bf82c41ede75a19ac28c2c}\label{classfp_1_1_maze_ae976c87b67bf82c41ede75a19ac28c2c}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!M\+A\+Z\+E\+\_\+\+W\+I\+D\+TH@{M\+A\+Z\+E\+\_\+\+W\+I\+D\+TH}}
\index{M\+A\+Z\+E\+\_\+\+W\+I\+D\+TH@{M\+A\+Z\+E\+\_\+\+W\+I\+D\+TH}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{M\+A\+Z\+E\+\_\+\+W\+I\+D\+TH}{MAZE\_WIDTH}}
{\footnotesize\ttfamily const int fp\+::\+Maze\+::\+M\+A\+Z\+E\+\_\+\+W\+I\+D\+TH = 16\hspace{0.3cm}{\ttfamily [static]}}

Define the maze width \mbox{\Hypertarget{classfp_1_1_maze_ab10af695c3474bccb24aef6737e10558}\label{classfp_1_1_maze_ab10af695c3474bccb24aef6737e10558}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!x\+\_\+@{x\+\_\+}}
\index{x\+\_\+@{x\+\_\+}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{x\+\_\+}{x\_}}
{\footnotesize\ttfamily int fp\+::\+Maze\+::x\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classfp_1_1_maze_a152c4b1c3cf98880b09cd4924c93245b}\label{classfp_1_1_maze_a152c4b1c3cf98880b09cd4924c93245b}} 
\index{fp\+::\+Maze@{fp\+::\+Maze}!y\+\_\+@{y\+\_\+}}
\index{y\+\_\+@{y\+\_\+}!fp\+::\+Maze@{fp\+::\+Maze}}
\subsubsection{\texorpdfstring{y\+\_\+}{y\_}}
{\footnotesize\ttfamily int fp\+::\+Maze\+::y\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+Final-\/\+Project-\/\+Group3/src/\+Maze/\hyperlink{_maze_8h}{Maze.\+h}\item 
/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+Final-\/\+Project-\/\+Group3/src/\+Maze/\hyperlink{_maze_8cpp}{Maze.\+cpp}\end{DoxyCompactItemize}
