\hypertarget{main_8cpp}{}\section{/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809Y Intro Robot Programming/\+Homework/\+Final-\/\+Project-\/\+Group3/main.cpp File Reference}
\label{main_8cpp}\index{/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+Final-\/\+Project-\/\+Group3/main.\+cpp@{/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+Final-\/\+Project-\/\+Group3/main.\+cpp}}
{\ttfamily \#include \char`\"{}src/\+Land\+Based\+Wheeled/landbasedwheeled.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}src/\+Land\+Based\+Tracked/landbasedtracked.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}src/\+A\+P\+I/api.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}src/\+Maze/\+Maze.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}src/\+Algorithm/\+Algorithm.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

To create the maze class you can create a 16x16 2D array as you move your robot in the environment and find new walls you can update this maze In the slides wall between 2 sides 