\hypertarget{namespacefp}{}\section{fp Namespace Reference}
\label{namespacefp}\index{fp@{fp}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfp_1_1_algorithm}{Algorithm}
\item 
class \hyperlink{classfp_1_1_a_p_i}{A\+PI}
\item 
class \hyperlink{classfp_1_1_land_based_robot}{Land\+Based\+Robot}
\item 
class \hyperlink{classfp_1_1_land_based_tracked}{Land\+Based\+Tracked}
\item 
class \hyperlink{classfp_1_1_land_based_wheeled}{Land\+Based\+Wheeled}
\item 
class \hyperlink{classfp_1_1_maze}{Maze}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{_maze_8h}{Maze.\+h}

$<$ \hyperlink{landbasedwheeled_8h}{Land\+Based\+Wheeled.\+h} , Derived concrete class

$<$ \hyperlink{_land_based_robot_8h}{Land\+Based\+Robot.\+h} , Base abstract class

Header for \hyperlink{classfp_1_1_a_p_i}{A\+PI} Class Scenario\+: A robot navigates through a maze to reach the center of the maze. This project uses an open source simulator (\href{https://github.com/mackorone/mms}{\tt https\+://github.\+com/mackorone/mms}) to visualize path planning algorithms. The interaction between this program and the simulator can be performed using built-\/in methods from the \hyperlink{classfp_1_1_a_p_i}{A\+PI} class. These methods can be found at \href{https://github.com/mackorone/mms}{\tt https\+://github.\+com/mackorone/mms} and have been implemented in the function definitions below.

\hyperlink{_algorithm_8h}{Algorithm.\+h} 