\hypertarget{structfp_1_1_algorithm_1_1_position}{}\section{fp\+:\+:Algorithm\+:\+:Position Struct Reference}
\label{structfp_1_1_algorithm_1_1_position}\index{fp\+::\+Algorithm\+::\+Position@{fp\+::\+Algorithm\+::\+Position}}


{\ttfamily \#include $<$Algorithm.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structfp_1_1_algorithm_1_1_position_a3ff5edbcb349dc2f7fcc17b9b7d646f8}{x} \{0\}
\item 
int \hyperlink{structfp_1_1_algorithm_1_1_position_a78a81d6698d3fb3479a433d389fac322}{y} \{0\}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structfp_1_1_algorithm_1_1_position_a3ff5edbcb349dc2f7fcc17b9b7d646f8}\label{structfp_1_1_algorithm_1_1_position_a3ff5edbcb349dc2f7fcc17b9b7d646f8}} 
\index{fp\+::\+Algorithm\+::\+Position@{fp\+::\+Algorithm\+::\+Position}!x@{x}}
\index{x@{x}!fp\+::\+Algorithm\+::\+Position@{fp\+::\+Algorithm\+::\+Position}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int fp\+::\+Algorithm\+::\+Position\+::x \{0\}}

\mbox{\Hypertarget{structfp_1_1_algorithm_1_1_position_a78a81d6698d3fb3479a433d389fac322}\label{structfp_1_1_algorithm_1_1_position_a78a81d6698d3fb3479a433d389fac322}} 
\index{fp\+::\+Algorithm\+::\+Position@{fp\+::\+Algorithm\+::\+Position}!y@{y}}
\index{y@{y}!fp\+::\+Algorithm\+::\+Position@{fp\+::\+Algorithm\+::\+Position}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int fp\+::\+Algorithm\+::\+Position\+::y \{0\}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+Final-\/\+Project-\/\+Group3/src/\+Algorithm/\hyperlink{_algorithm_8h}{Algorithm.\+h}\end{DoxyCompactItemize}
