\hypertarget{classrwa3_1_1_land_based_robot}{}\section{rwa3\+:\+:Land\+Based\+Robot Class Reference}
\label{classrwa3_1_1_land_based_robot}\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}


{\ttfamily \#include $<$Land\+Based\+Robot.\+h$>$}



Inheritance diagram for rwa3\+:\+:Land\+Based\+Robot\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classrwa3_1_1_land_based_robot__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classrwa3_1_1_land_based_robot_abc40ff92063f51e3bf8ac8b7728ca12a}{Land\+Based\+Robot} (std\+::string name=\char`\"{}robot\char`\"{}, int x=0, int y=0)
\item 
virtual void \hyperlink{classrwa3_1_1_land_based_robot_a955b0741cce58648074edff80ac1ce29}{Go\+Up} (int x, int y)=0
\item 
virtual void \hyperlink{classrwa3_1_1_land_based_robot_a14fcb1b05297131cd09e8a57b8de0578}{Go\+Down} (int x, int y)=0
\item 
virtual void \hyperlink{classrwa3_1_1_land_based_robot_a9adfb103725320c1daff9ab72b0aad08}{Turn\+Left} (int x, int y)=0
\item 
virtual void \hyperlink{classrwa3_1_1_land_based_robot_ab62f4e787ae7f04dd9374b4f7e84985c}{Turn\+Right} (int x, int y)=0
\item 
virtual void \hyperlink{classrwa3_1_1_land_based_robot_adf0c76440e2f9d2ea5cbe7193cddfe2b}{Pick\+Up} (std\+::string obj)
\item 
virtual void \hyperlink{classrwa3_1_1_land_based_robot_a5cae9fc0c1365b984e09b807f79089e0}{Release} (std\+::string obj)
\item 
virtual int \hyperlink{classrwa3_1_1_land_based_robot_af47bec53268bd409305d2f97f45411ab}{get\+\_\+x} () const
\item 
virtual int \hyperlink{classrwa3_1_1_land_based_robot_a6de17dafe355573275264f74a59f974d}{get\+\_\+y} () const
\item 
virtual \hyperlink{classrwa3_1_1_land_based_robot_ac57e1fa6a06533403765c3ca0a7fc2d6}{$\sim$\+Land\+Based\+Robot} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
const std\+::string \hyperlink{classrwa3_1_1_land_based_robot_aa633266ad18ca432217297f7caabbbe2}{name\+\_\+}
\item 
double \hyperlink{classrwa3_1_1_land_based_robot_ad9831c30393edcd779041734db24d819}{speed\+\_\+} \{\}
\item 
double \hyperlink{classrwa3_1_1_land_based_robot_a04a444830f3ad0c0d78d206e0d598bbb}{width\+\_\+} \{\}
\item 
double \hyperlink{classrwa3_1_1_land_based_robot_ac4b3cde4702d4ea866f503eedf6ea1e3}{length\+\_\+} \{\}
\item 
double \hyperlink{classrwa3_1_1_land_based_robot_a1187f7a4fd44450abf81a1ad76f18f72}{height\+\_\+} \{\}
\item 
double \hyperlink{classrwa3_1_1_land_based_robot_aa717b15025b339a0f40f689452a97cf8}{capacity\+\_\+} \{\}
\item 
int \hyperlink{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}{x\+\_\+}
\item 
int \hyperlink{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}{y\+\_\+}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file Land\+Based\+Robot.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_abc40ff92063f51e3bf8ac8b7728ca12a}\label{classrwa3_1_1_land_based_robot_abc40ff92063f51e3bf8ac8b7728ca12a}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!Land\+Based\+Robot@{Land\+Based\+Robot}}
\index{Land\+Based\+Robot@{Land\+Based\+Robot}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{Land\+Based\+Robot()}{LandBasedRobot()}}
{\footnotesize\ttfamily rwa3\+::\+Land\+Based\+Robot\+::\+Land\+Based\+Robot (\begin{DoxyParamCaption}\item[{std\+::string}]{name = {\ttfamily \char`\"{}robot\char`\"{}},  }\item[{int}]{x = {\ttfamily 0},  }\item[{int}]{y = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

\hyperlink{classrwa3_1_1_land_based_robot}{Land\+Based\+Robot} Constructor 
\begin{DoxyParams}{Parameters}
{\em name} & name of the robot \\
\hline
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot \\
\hline
\end{DoxyParams}


Definition at line 17 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_ac57e1fa6a06533403765c3ca0a7fc2d6}\label{classrwa3_1_1_land_based_robot_ac57e1fa6a06533403765c3ca0a7fc2d6}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!````~Land\+Based\+Robot@{$\sim$\+Land\+Based\+Robot}}
\index{````~Land\+Based\+Robot@{$\sim$\+Land\+Based\+Robot}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{$\sim$\+Land\+Based\+Robot()}{~LandBasedRobot()}}
{\footnotesize\ttfamily virtual rwa3\+::\+Land\+Based\+Robot\+::$\sim$\+Land\+Based\+Robot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Destructor for \hyperlink{classrwa3_1_1_land_based_robot}{Land\+Based\+Robot} 

Definition at line 77 of file Land\+Based\+Robot.\+h.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_af47bec53268bd409305d2f97f45411ab}\label{classrwa3_1_1_land_based_robot_af47bec53268bd409305d2f97f45411ab}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!get\+\_\+x@{get\+\_\+x}}
\index{get\+\_\+x@{get\+\_\+x}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{get\+\_\+x()}{get\_x()}}
{\footnotesize\ttfamily virtual int rwa3\+::\+Land\+Based\+Robot\+::get\+\_\+x (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Get the x coordinate of the robot \begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented in \hyperlink{classrwa3_1_1_land_based_tracked_a9065f381181bef7d8a4c8f4061ef2cda}{rwa3\+::\+Land\+Based\+Tracked}, and \hyperlink{classrwa3_1_1_land_based_wheeled_a71d85c53a65516d08728284e27107f65}{rwa3\+::\+Land\+Based\+Wheeled}.



Definition at line 65 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a6de17dafe355573275264f74a59f974d}\label{classrwa3_1_1_land_based_robot_a6de17dafe355573275264f74a59f974d}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!get\+\_\+y@{get\+\_\+y}}
\index{get\+\_\+y@{get\+\_\+y}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{get\+\_\+y()}{get\_y()}}
{\footnotesize\ttfamily virtual int rwa3\+::\+Land\+Based\+Robot\+::get\+\_\+y (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

Get the y coordinate of the robot \begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Reimplemented in \hyperlink{classrwa3_1_1_land_based_tracked_a11025bced4da296a2207e169fe328857}{rwa3\+::\+Land\+Based\+Tracked}, and \hyperlink{classrwa3_1_1_land_based_wheeled_ac16ccd003eae45997e00b4eee71bae3f}{rwa3\+::\+Land\+Based\+Wheeled}.



Definition at line 72 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a14fcb1b05297131cd09e8a57b8de0578}\label{classrwa3_1_1_land_based_robot_a14fcb1b05297131cd09e8a57b8de0578}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!Go\+Down@{Go\+Down}}
\index{Go\+Down@{Go\+Down}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{Go\+Down()}{GoDown()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Go\+Down (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Virtual Go\+Down Method Moves the robot down in the maze 
\begin{DoxyParams}{Parameters}
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{classrwa3_1_1_land_based_tracked_a1258bb7873abc517913e84e33effd6c4}{rwa3\+::\+Land\+Based\+Tracked}, and \hyperlink{classrwa3_1_1_land_based_wheeled_a20208be52afe9cdb302f288be3bb7608}{rwa3\+::\+Land\+Based\+Wheeled}.



Definition at line 9 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a955b0741cce58648074edff80ac1ce29}\label{classrwa3_1_1_land_based_robot_a955b0741cce58648074edff80ac1ce29}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!Go\+Up@{Go\+Up}}
\index{Go\+Up@{Go\+Up}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{Go\+Up()}{GoUp()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Go\+Up (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Virtual Go\+Up Method Moves the robot up in the maze 
\begin{DoxyParams}{Parameters}
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{classrwa3_1_1_land_based_tracked_a36d32a38c1c7cf44c5d7aebeb18f79ff}{rwa3\+::\+Land\+Based\+Tracked}, and \hyperlink{classrwa3_1_1_land_based_wheeled_a5feba1496039c50dd2d2f87fc286f438}{rwa3\+::\+Land\+Based\+Wheeled}.



Definition at line 5 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_adf0c76440e2f9d2ea5cbe7193cddfe2b}\label{classrwa3_1_1_land_based_robot_adf0c76440e2f9d2ea5cbe7193cddfe2b}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!Pick\+Up@{Pick\+Up}}
\index{Pick\+Up@{Pick\+Up}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{Pick\+Up()}{PickUp()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Pick\+Up (\begin{DoxyParamCaption}\item[{std\+::string}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Virtual Pick\+Up Method Arm picks up an object 
\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}


Reimplemented in \hyperlink{classrwa3_1_1_land_based_tracked_af1e65be827430cd9281e982409ebedcb}{rwa3\+::\+Land\+Based\+Tracked}, and \hyperlink{classrwa3_1_1_land_based_wheeled_aa82a9a72c4452ba203edc4c9ef0ad6c6}{rwa3\+::\+Land\+Based\+Wheeled}.



Definition at line 21 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a5cae9fc0c1365b984e09b807f79089e0}\label{classrwa3_1_1_land_based_robot_a5cae9fc0c1365b984e09b807f79089e0}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!Release@{Release}}
\index{Release@{Release}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Release (\begin{DoxyParamCaption}\item[{std\+::string}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Virtual Release Method Arm release an object 
\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}


Reimplemented in \hyperlink{classrwa3_1_1_land_based_tracked_a89dbcac8ec2fd64c6b168167cd6363a4}{rwa3\+::\+Land\+Based\+Tracked}, and \hyperlink{classrwa3_1_1_land_based_wheeled_af4bd6e50a4a6d30186c969add4d9c954}{rwa3\+::\+Land\+Based\+Wheeled}.



Definition at line 25 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a9adfb103725320c1daff9ab72b0aad08}\label{classrwa3_1_1_land_based_robot_a9adfb103725320c1daff9ab72b0aad08}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!Turn\+Left@{Turn\+Left}}
\index{Turn\+Left@{Turn\+Left}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{Turn\+Left()}{TurnLeft()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Turn\+Left (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Virtual Turn\+Left Method Moves the robot left in the maze 
\begin{DoxyParams}{Parameters}
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{classrwa3_1_1_land_based_tracked_a6f8d74079ad047edd9f17cc541eafa86}{rwa3\+::\+Land\+Based\+Tracked}, and \hyperlink{classrwa3_1_1_land_based_wheeled_a5a659cca86a65e89156ef30ff363de41}{rwa3\+::\+Land\+Based\+Wheeled}.



Definition at line 13 of file Land\+Based\+Robot.\+cpp.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_ab62f4e787ae7f04dd9374b4f7e84985c}\label{classrwa3_1_1_land_based_robot_ab62f4e787ae7f04dd9374b4f7e84985c}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!Turn\+Right@{Turn\+Right}}
\index{Turn\+Right@{Turn\+Right}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{Turn\+Right()}{TurnRight()}}
{\footnotesize\ttfamily void rwa3\+::\+Land\+Based\+Robot\+::\+Turn\+Right (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Virtual Turn\+Right Method Moves the robot right in the maze 
\begin{DoxyParams}{Parameters}
{\em x} & x coordinate of the robot \\
\hline
{\em y} & y coordinate of the robot \\
\hline
\end{DoxyParams}


Implemented in \hyperlink{classrwa3_1_1_land_based_tracked_a5f6a5b1871d9f75d8a724b8d7ae44d1f}{rwa3\+::\+Land\+Based\+Tracked}, and \hyperlink{classrwa3_1_1_land_based_wheeled_a90d9a8735197a7647f508c1983191590}{rwa3\+::\+Land\+Based\+Wheeled}.



Definition at line 17 of file Land\+Based\+Robot.\+cpp.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_aa717b15025b339a0f40f689452a97cf8}\label{classrwa3_1_1_land_based_robot_aa717b15025b339a0f40f689452a97cf8}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!capacity\+\_\+@{capacity\+\_\+}}
\index{capacity\+\_\+@{capacity\+\_\+}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{capacity\+\_\+}{capacity\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::capacity\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Height of the base of the robot 

Definition at line 87 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a1187f7a4fd44450abf81a1ad76f18f72}\label{classrwa3_1_1_land_based_robot_a1187f7a4fd44450abf81a1ad76f18f72}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!height\+\_\+@{height\+\_\+}}
\index{height\+\_\+@{height\+\_\+}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{height\+\_\+}{height\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::height\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Height of the base of the robot 

Definition at line 86 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_ac4b3cde4702d4ea866f503eedf6ea1e3}\label{classrwa3_1_1_land_based_robot_ac4b3cde4702d4ea866f503eedf6ea1e3}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!length\+\_\+@{length\+\_\+}}
\index{length\+\_\+@{length\+\_\+}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{length\+\_\+}{length\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::length\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Width of the base of the robot 

Definition at line 85 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_aa633266ad18ca432217297f7caabbbe2}\label{classrwa3_1_1_land_based_robot_aa633266ad18ca432217297f7caabbbe2}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!name\+\_\+@{name\+\_\+}}
\index{name\+\_\+@{name\+\_\+}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{name\+\_\+}{name\_}}
{\footnotesize\ttfamily const std\+::string rwa3\+::\+Land\+Based\+Robot\+::name\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

Name of the robot 

Definition at line 79 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_ad9831c30393edcd779041734db24d819}\label{classrwa3_1_1_land_based_robot_ad9831c30393edcd779041734db24d819}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!speed\+\_\+@{speed\+\_\+}}
\index{speed\+\_\+@{speed\+\_\+}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{speed\+\_\+}{speed\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::speed\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Driving speed of the robot 

Definition at line 83 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a04a444830f3ad0c0d78d206e0d598bbb}\label{classrwa3_1_1_land_based_robot_a04a444830f3ad0c0d78d206e0d598bbb}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!width\+\_\+@{width\+\_\+}}
\index{width\+\_\+@{width\+\_\+}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{width\+\_\+}{width\_}}
{\footnotesize\ttfamily double rwa3\+::\+Land\+Based\+Robot\+::width\+\_\+ \{\}\hspace{0.3cm}{\ttfamily [protected]}}

Width of the base of the robot 

Definition at line 84 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}\label{classrwa3_1_1_land_based_robot_a832cf3ec3e8226a5dca17f2177a5730a}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!x\+\_\+@{x\+\_\+}}
\index{x\+\_\+@{x\+\_\+}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{x\+\_\+}{x\_}}
{\footnotesize\ttfamily int rwa3\+::\+Land\+Based\+Robot\+::x\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

x coordinate of the robot 

Definition at line 88 of file Land\+Based\+Robot.\+h.

\mbox{\Hypertarget{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}\label{classrwa3_1_1_land_based_robot_a2749e5dd4c77633f72eba70d269fdf59}} 
\index{rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}!y\+\_\+@{y\+\_\+}}
\index{y\+\_\+@{y\+\_\+}!rwa3\+::\+Land\+Based\+Robot@{rwa3\+::\+Land\+Based\+Robot}}
\subsubsection{\texorpdfstring{y\+\_\+}{y\_}}
{\footnotesize\ttfamily int rwa3\+::\+Land\+Based\+Robot\+::y\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}

y coordinate of the robot 

Definition at line 89 of file Land\+Based\+Robot.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+R\+W\+A3-\/\+Group3/\+Land\+Based\+Robot/\hyperlink{_land_based_robot_8h}{Land\+Based\+Robot.\+h}\item 
/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+R\+W\+A3-\/\+Group3/\+Land\+Based\+Robot/\hyperlink{_land_based_robot_8cpp}{Land\+Based\+Robot.\+cpp}\end{DoxyCompactItemize}
