\hypertarget{main_8cpp}{}\section{/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809Y Intro Robot Programming/\+Homework/\+R\+W\+A3-\/\+Group3/main.cpp File Reference}
\label{main_8cpp}\index{/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+R\+W\+A3-\/\+Group3/main.\+cpp@{/home/diane/\+One\+Drive/\+Fall 2020/\+E\+N\+P\+M809\+Y Intro Robot Programming/\+Homework/\+R\+W\+A3-\/\+Group3/main.\+cpp}}
{\ttfamily \#include \char`\"{}Land\+Based\+Wheeled/landbasedwheeled.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Land\+Based\+Tracked/landbasedtracked.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_af189cc4456a359998d7f64e57cb5e85f}{Follow\+Action\+Path} (const std\+::shared\+\_\+ptr$<$ \hyperlink{classrwa3_1_1_land_based_robot}{rwa3\+::\+Land\+Based\+Robot} $>$ \&robot, const std\+::vector$<$ std\+::string $>$ \&vec, const std\+::string \&obj)
\item 
int \hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Cody Graham \href{mailto:Cdgrahm@umd.edu}{\tt Cdgrahm@umd.\+edu}, Ryan Achterberg \href{mailto:raaberg@terpmail.umd.edu}{\tt raaberg@terpmail.\+umd.\+edu} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\hypertarget{main_8cpp_LICENSE}{}\subsection{L\+I\+C\+E\+N\+SE}\label{main_8cpp_LICENSE}
This program is free software; you can redistribute it and/or modify it under the terms of the G\+NU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\hypertarget{main_8cpp_DESCRIPTION}{}\subsection{D\+E\+S\+C\+R\+I\+P\+T\+I\+ON}\label{main_8cpp_DESCRIPTION}
R\+W\+A3 Class definitions for Robots 

\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_af189cc4456a359998d7f64e57cb5e85f}\label{main_8cpp_af189cc4456a359998d7f64e57cb5e85f}} 
\index{main.\+cpp@{main.\+cpp}!Follow\+Action\+Path@{Follow\+Action\+Path}}
\index{Follow\+Action\+Path@{Follow\+Action\+Path}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{Follow\+Action\+Path()}{FollowActionPath()}}
{\footnotesize\ttfamily void Follow\+Action\+Path (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ \hyperlink{classrwa3_1_1_land_based_robot}{rwa3\+::\+Land\+Based\+Robot} $>$ \&}]{robot,  }\item[{const std\+::vector$<$ std\+::string $>$ \&}]{vec,  }\item[{const std\+::string \&}]{obj }\end{DoxyParamCaption})}



Definition at line 27 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

$<$--pointer to base class for dynamic binding

$<$--pointer to base class for dynamic binding 

Definition at line 47 of file main.\+cpp.

