<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rwa2-ngo: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rwa2-ngo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Rows for the Maze.  <a href="#a3cfd3aa62338d12609f6d65bce97e9cd">More...</a><br /></td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ad2ee1a48b83c2eef1f019ed8cc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab59ad2ee1a48b83c2eef1f019ed8cc48">COLS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ab59ad2ee1a48b83c2eef1f019ed8cc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Columns for the Maze.  <a href="#ab59ad2ee1a48b83c2eef1f019ed8cc48">More...</a><br /></td></tr>
<tr class="separator:ab59ad2ee1a48b83c2eef1f019ed8cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfa4bb7c74cebff4cd34982630e27e5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acfa4bb7c74cebff4cd34982630e27e5a">CheckWall</a> (char maze[6][8], int &amp;x, int &amp;y)</td></tr>
<tr class="separator:acfa4bb7c74cebff4cd34982630e27e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ab7ba904c0f46588d62b302075a8c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a15ab7ba904c0f46588d62b302075a8c3">CheckOutside</a> (int &amp;x, int &amp;y)</td></tr>
<tr class="separator:a15ab7ba904c0f46588d62b302075a8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd146022809df49fb9ba712ecb00ffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aefd146022809df49fb9ba712ecb00ffe">BackTrack</a> (char maze[6][8], int &amp;x, int &amp;y)</td></tr>
<tr class="separator:aefd146022809df49fb9ba712ecb00ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5491830aa7fa26ded753af127966f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a41b5491830aa7fa26ded753af127966f">display_maze</a> (char maze[6][8])</td></tr>
<tr class="separator:a41b5491830aa7fa26ded753af127966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe6eccc9f6c953bc9b609f732b2273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acafe6eccc9f6c953bc9b609f732b2273">FindPath</a> (char maze[6][8], int x, int y)</td></tr>
<tr class="separator:acafe6eccc9f6c953bc9b609f732b2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab59ad2ee1a48b83c2eef1f019ed8cc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59ad2ee1a48b83c2eef1f019ed8cc48">&#9670;&nbsp;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Columns for the Maze. </p>

</div>
</div>
<a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd3aa62338d12609f6d65bce97e9cd">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Rows for the Maze. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aefd146022809df49fb9ba712ecb00ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd146022809df49fb9ba712ecb00ffe">&#9670;&nbsp;</a></span>BackTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BackTrack </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>maze</em>[6][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to backtrack if the coordinate has been visited and there is no path found </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>the 2D array of character for the maze </td></tr>
    <tr><td class="paramname">x</td><td>integer of the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>integer of the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a15ab7ba904c0f46588d62b302075a8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ab7ba904c0f46588d62b302075a8c3">&#9670;&nbsp;</a></span>CheckOutside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckOutside </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CheckOutside Function: Function to check if the desired direction is outside of the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>the 2D array of character for the maze </td></tr>
    <tr><td class="paramname">x</td><td>integer of the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>integer of the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acfa4bb7c74cebff4cd34982630e27e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa4bb7c74cebff4cd34982630e27e5a">&#9670;&nbsp;</a></span>CheckWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckWall </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>maze</em>[6][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CheckWall Function: Function to check if there is a wall in the desired direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>the 2D array of character for the maze </td></tr>
    <tr><td class="paramname">x</td><td>integer of the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>integer of the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a41b5491830aa7fa26ded753af127966f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b5491830aa7fa26ded753af127966f">&#9670;&nbsp;</a></span>display_maze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_maze </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>maze</em>[6][8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to display the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>the 2d array of characters for the maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acafe6eccc9f6c953bc9b609f732b2273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafe6eccc9f6c953bc9b609f732b2273">&#9670;&nbsp;</a></span>FindPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FindPath </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>maze</em>[6][8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FindPath Function is a recursive function to iterate through the maze by checking North, East, South, and West. It checks if there is a wall at the position or if its outside of the maze, then proceeds by placing a + sign at the position and updates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>the 2D array of character for the maze </td></tr>
    <tr><td class="paramname">x</td><td>integer of the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>integer of the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>If the x, y is at the goal position</p>
<p>If the coordinates is not at the goal position</p>
<p>Declare outside variable</p>
<p>Declare wall variable</p>
<p>Declare backtrack variable</p>
<p>If x, y is outside of the maze or is a wall</p>
<p>Mark path</p>
<p>Checking North</p>
<p>Checking East</p>
<p>Checking South</p>
<p>Checking West</p>
<p>Backtrack by setting the coordinate back to . </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maze array is reversed to print it out with respect to the coordinate system</p>
<p>Initialize the variables for the starting position</p>
<p>Initialize temporary variables s_x and s_y to save the new input</p>
<p>User Input</p>
<p>While Loop to determine if start and goal position are inside of the maze and not a wall</p>
<p>This if loop checks if the desired starting position is outside of the maze.</p>
<p>set the s array to coordinates x, y</p>
<p>Initialize temporary variables g_x and g_y to save the new input</p>
<p>This if loop checks if the desired goal position is outside of the maze.</p>
<p>set the g array to coordinates x, y </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
