<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/Algorithm/Algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d537ec303f13b8e88e2bd2506dfe6a9e.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef FINAL_PROJECT_GROUP3_ALGORITHM_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define FINAL_PROJECT_GROUP3_ALGORITHM_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/LandBasedRobot.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//DFS Algorithm from S to G</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Down right up left</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfp_1_1_algorithm.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_algorithm.html">Algorithm</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structfp_1_1_algorithm_1_1_position.html">   14</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structfp_1_1_algorithm_1_1_position.html">Position</a>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structfp_1_1_algorithm_1_1_position.html#a3ff5edbcb349dc2f7fcc17b9b7d646f8">   15</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structfp_1_1_algorithm_1_1_position.html#a3ff5edbcb349dc2f7fcc17b9b7d646f8">x</a>{0};</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structfp_1_1_algorithm_1_1_position.html#a78a81d6698d3fb3479a433d389fac322">   16</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structfp_1_1_algorithm_1_1_position.html#a78a81d6698d3fb3479a433d389fac322">y</a>{0};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }<a class="code" href="classfp_1_1_algorithm.html#a841339b57c3d2739325f3f421ada43b6">position</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#ad8d891300bf2a5be160a629a93e7058d">log</a>(<span class="keyword">const</span> std::string&amp; text);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#ab91291b423ce58ba86e317112ca0c5ba">UpdateDirection</a>(<span class="keywordtype">char</span>&amp; current_direction, <span class="keywordtype">char</span> turn);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#ad2d339d7e95c730bb5f44511fa3c1246">UpdatePosition</a>(<span class="keywordtype">char</span> current_direction, <span class="keywordtype">char</span> move, <a class="code" href="structfp_1_1_algorithm_1_1_position.html">Position</a>&amp; <a class="code" href="classfp_1_1_algorithm.html#a841339b57c3d2739325f3f421ada43b6">position</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#ac6e4cae1f140d0155f2feaaaf1d287c1">Solve</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfp_1_1_algorithm.html#afdbf632b658aea1aef75caa90e60a8fc">   23</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_algorithm.html#afdbf632b658aea1aef75caa90e60a8fc">direction</a>{<span class="charliteral">&#39;N&#39;</span>};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }; <span class="comment">//-class Algorithm</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <span class="comment">//--namespace fp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif //FINAL_PROJECT_GROUP3_ALGORITHM_H</span></div><div class="ttc" id="structfp_1_1_algorithm_1_1_position_html_a78a81d6698d3fb3479a433d389fac322"><div class="ttname"><a href="structfp_1_1_algorithm_1_1_position.html#a78a81d6698d3fb3479a433d389fac322">fp::Algorithm::Position::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Algorithm.h:16</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_ad2d339d7e95c730bb5f44511fa3c1246"><div class="ttname"><a href="classfp_1_1_algorithm.html#ad2d339d7e95c730bb5f44511fa3c1246">fp::Algorithm::UpdatePosition</a></div><div class="ttdeci">void UpdatePosition(char current_direction, char move, Position &amp;position)</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:84</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_ad8d891300bf2a5be160a629a93e7058d"><div class="ttname"><a href="classfp_1_1_algorithm.html#ad8d891300bf2a5be160a629a93e7058d">fp::Algorithm::log</a></div><div class="ttdeci">static void log(const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:12</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Maze.h:11</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_ac6e4cae1f140d0155f2feaaaf1d287c1"><div class="ttname"><a href="classfp_1_1_algorithm.html#ac6e4cae1f140d0155f2feaaaf1d287c1">fp::Algorithm::Solve</a></div><div class="ttdeci">void Solve()</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:17</div></div>
<div class="ttc" id="structfp_1_1_algorithm_1_1_position_html"><div class="ttname"><a href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:14</div></div>
<div class="ttc" id="structfp_1_1_algorithm_1_1_position_html_a3ff5edbcb349dc2f7fcc17b9b7d646f8"><div class="ttname"><a href="structfp_1_1_algorithm_1_1_position.html#a3ff5edbcb349dc2f7fcc17b9b7d646f8">fp::Algorithm::Position::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Algorithm.h:15</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html"><div class="ttname"><a href="classfp_1_1_algorithm.html">fp::Algorithm</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:12</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_ab91291b423ce58ba86e317112ca0c5ba"><div class="ttname"><a href="classfp_1_1_algorithm.html#ab91291b423ce58ba86e317112ca0c5ba">fp::Algorithm::UpdateDirection</a></div><div class="ttdeci">void UpdateDirection(char &amp;current_direction, char turn)</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:55</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_afdbf632b658aea1aef75caa90e60a8fc"><div class="ttname"><a href="classfp_1_1_algorithm.html#afdbf632b658aea1aef75caa90e60a8fc">fp::Algorithm::direction</a></div><div class="ttdeci">char direction</div><div class="ttdef"><b>Definition:</b> Algorithm.h:23</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a841339b57c3d2739325f3f421ada43b6"><div class="ttname"><a href="classfp_1_1_algorithm.html#a841339b57c3d2739325f3f421ada43b6">fp::Algorithm::position</a></div><div class="ttdeci">struct fp::Algorithm::Position position</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
