<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedRobot/LandBasedRobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bad4e5daf5f3b32dd9dd34deddd09379.html">LandBasedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LandBasedRobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_based_robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAIN_CPP_LANDBASEDROBOT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAIN_CPP_LANDBASEDROBOT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;utility&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> { <span class="comment">//--abstract class</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">   15</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">get_speed</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">   18</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">speed</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">get_speed</a>();</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">   23</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">get_width</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a4e49ce0ab6b8b0e4a998d5ce82303f8d">   26</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a4e49ce0ab6b8b0e4a998d5ce82303f8d">width</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">get_width</a>();</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">   31</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">get_length</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aa96f1f19673132a99ce0b417faed83d3">   34</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#aa96f1f19673132a99ce0b417faed83d3">length</a> = <a class="code" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">get_length</a>();</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">   39</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">get_height</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a6b1ece64bf32bbe509042ccb80a2ab33">   42</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a6b1ece64bf32bbe509042ccb80a2ab33">height</a> = <a class="code" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">get_height</a>();</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">get_capacity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#af906410bad105b30865b9a02fdd350f9">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#af906410bad105b30865b9a02fdd350f9">capacity</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">get_capacity</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//**********************************//</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#abddbc887170ed70d2c719cfdf9fed0b7">   57</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#abddbc887170ed70d2c719cfdf9fed0b7">set_speed</a>(<span class="keywordtype">double</span> speed) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">speed</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ada2929900b46143a62ce8f0f53ada0f8">   68</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classfp_1_1_land_based_robot.html#ada2929900b46143a62ce8f0f53ada0f8">LandBasedRobot</a>(std::string name=<span class="stringliteral">&quot;robot&quot;</span>, <span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0, <span class="keywordtype">char</span> direction=<span class="charliteral">&#39;N&#39;</span>) :</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#a548e8bdaead3c8ddbcaa9eac1121d1c5">name_</a>{std::move(name)}, <a class="code" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a>{x}, <a class="code" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a>{y}, <a class="code" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a>{direction}, <a class="code" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a>{speed},<a class="code" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a>{width},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a>{length}, <a class="code" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a>{height}, <a class="code" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a>{capacity} {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Constructor for &quot; &lt;&lt; name_ &lt;&lt; &quot; called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_robot.html#a50841b6e40d4e92832770d26b427fea2">GetDirection</a>()= 0; <span class="comment">//-- pure virtual method</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a25ed5c4c524e68cc983104a8da57599b">MoveForward</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)= 0; <span class="comment">//-- pure virtual method</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a359e1012e9093475b7a1b0d38e41a118">TurnLeft</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)= 0; <span class="comment">//-- pure virtual method</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a7360e4084bc5254f72ab0d3612644907">TurnRight</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)= 0; <span class="comment">//-- pure virtual method</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a>(){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Destructor for &quot; &lt;&lt; name_ &lt;&lt; &quot; called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a548e8bdaead3c8ddbcaa9eac1121d1c5">  106</a></span>&#160;        };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classfp_1_1_land_based_robot.html#a548e8bdaead3c8ddbcaa9eac1121d1c5">name_</a>; </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">  111</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a>{}; </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">  112</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a>{}; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">  113</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a>{}; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">  114</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a>{}; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">  115</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a>{}; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">  116</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a>; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">  117</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a>; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">  118</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a>{<span class="charliteral">&#39;N&#39;</span>}; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }; <span class="comment">//--class LandBasedRobot</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}<span class="comment">//--namespace fp</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif //MAIN_CPP_LANDBASEDROBOT_H</span></div><div class="ttc" id="classfp_1_1_land_based_robot_html_a359e1012e9093475b7a1b0d38e41a118"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a359e1012e9093475b7a1b0d38e41a118">fp::LandBasedRobot::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft(int x, int y)=0</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.cpp:13</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_abddbc887170ed70d2c719cfdf9fed0b7"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#abddbc887170ed70d2c719cfdf9fed0b7">fp::LandBasedRobot::set_speed</a></div><div class="ttdeci">double set_speed(double speed)</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:57</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a9475d5886f329c92e68f0d86b4da58c0"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">fp::LandBasedRobot::length_</a></div><div class="ttdeci">double length_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:113</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a548e8bdaead3c8ddbcaa9eac1121d1c5"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a548e8bdaead3c8ddbcaa9eac1121d1c5">fp::LandBasedRobot::name_</a></div><div class="ttdeci">const std::string name_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:106</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aa96f1f19673132a99ce0b417faed83d3"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aa96f1f19673132a99ce0b417faed83d3">fp::LandBasedRobot::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:34</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_adc8e6123fa8ffe86576e46000b0ae779"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">fp::LandBasedRobot::direction_</a></div><div class="ttdeci">char direction_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:118</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a4e49ce0ab6b8b0e4a998d5ce82303f8d"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a4e49ce0ab6b8b0e4a998d5ce82303f8d">fp::LandBasedRobot::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:26</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a542d90c7c62899e3c3cf28791bbb6c8e"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">fp::LandBasedRobot::capacity_</a></div><div class="ttdeci">double capacity_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:115</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ac77253c989c417ee26654541c50669d4"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">fp::LandBasedRobot::get_height</a></div><div class="ttdeci">double get_height() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:39</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a55c2b5865fd60fb0158a135031f8b271"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">fp::LandBasedRobot::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:116</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a25ed5c4c524e68cc983104a8da57599b"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a25ed5c4c524e68cc983104a8da57599b">fp::LandBasedRobot::MoveForward</a></div><div class="ttdeci">virtual void MoveForward(int x, int y)=0</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.cpp:9</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_af906410bad105b30865b9a02fdd350f9"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#af906410bad105b30865b9a02fdd350f9">fp::LandBasedRobot::capacity</a></div><div class="ttdeci">double capacity</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:50</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:9</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a6b1ece64bf32bbe509042ccb80a2ab33"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a6b1ece64bf32bbe509042ccb80a2ab33">fp::LandBasedRobot::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:42</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ae969157e5f910ed0a85198dc7f6c3cef"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">fp::LandBasedRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:111</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a34238a27d9055c416a3e6cfedc8ed248"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">fp::LandBasedRobot::height_</a></div><div class="ttdeci">double height_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:114</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Maze.h:11</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a130cfd6ad383116076dc891ee3a52671"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">fp::LandBasedRobot::y_</a></div><div class="ttdeci">int y_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:117</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ada2929900b46143a62ce8f0f53ada0f8"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ada2929900b46143a62ce8f0f53ada0f8">fp::LandBasedRobot::LandBasedRobot</a></div><div class="ttdeci">LandBasedRobot(std::string name=&quot;robot&quot;, int x=0, int y=0, char direction='N')</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:68</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a24c0f6d395f3dfd6bdbcf5a2a9801de1"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">fp::LandBasedRobot::get_capacity</a></div><div class="ttdeci">double get_capacity() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:47</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_adb03fbded9a3b0553301bcc0322cb1c1"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">fp::LandBasedRobot::get_length</a></div><div class="ttdeci">double get_length() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:31</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a7360e4084bc5254f72ab0d3612644907"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a7360e4084bc5254f72ab0d3612644907">fp::LandBasedRobot::TurnRight</a></div><div class="ttdeci">virtual void TurnRight(int x, int y)=0</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.cpp:18</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aae605323e9ce63f29dcded204421b1fc"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">fp::LandBasedRobot::width_</a></div><div class="ttdeci">double width_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:112</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a098908304491425d6264e59d9412e696"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">fp::LandBasedRobot::speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:18</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a50841b6e40d4e92832770d26b427fea2"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a50841b6e40d4e92832770d26b427fea2">fp::LandBasedRobot::GetDirection</a></div><div class="ttdeci">virtual char GetDirection()=0</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.cpp:6</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a523b439167030a7ab1e0e7f6c8d42315"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">fp::LandBasedRobot::get_width</a></div><div class="ttdeci">double get_width() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:23</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a44fed3a00505f6679ff8505aebae4505"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">fp::LandBasedRobot::get_speed</a></div><div class="ttdeci">double get_speed() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:15</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_acfe49650459e4e6c72b87e6eff1072d9"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">fp::LandBasedRobot::~LandBasedRobot</a></div><div class="ttdeci">virtual ~LandBasedRobot()</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
