<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/Maze/Maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba6778461a1a8dccbfba163ba4d7ba88.html">Maze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Maze.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_maze_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FINAL_PROJECT_GROUP3_MAZE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FINAL_PROJECT_GROUP3_MAZE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../API/api.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Algorithm/Algorithm.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacefp.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_maze.html">Maze</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#ae976c87b67bf82c41ede75a19ac28c2c">   15</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_maze.html#ae976c87b67bf82c41ede75a19ac28c2c">MAZE_WIDTH</a> = 16; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#a3cee2050b4d60bceacc9307e7016b931">   16</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_maze.html#a3cee2050b4d60bceacc9307e7016b931">MAZE_HEIGHT</a> = 16; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#a8610720d37ec84d7b2192b13334ea525">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_maze.html#a8610720d37ec84d7b2192b13334ea525">maze_arr</a>[<a class="code" href="classfp_1_1_maze.html#ae976c87b67bf82c41ede75a19ac28c2c">MAZE_WIDTH</a>][<a class="code" href="classfp_1_1_maze.html#a3cee2050b4d60bceacc9307e7016b931">MAZE_HEIGHT</a>]; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/*    */</span><span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         int get_x() {</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">            x_= cell[0];</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">            return x_;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        };</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        //int x = get_x();</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        */</span><span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        int get_y() {</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">            y_ = cell[1];</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">            return y_;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">       // int y = get_y();</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        int cell[2]{get_x(), get_y()} ;*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#aba1478e35759947964959de45b6e5cb9">check_wall</a>(<span class="keywordtype">char</span>&amp; <a class="code" href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">direction</a>, <a class="code" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a>&amp; position);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#a5f9ce00ecfc833c1a86a865bddaeb477">set_wall</a>(<span class="keywordtype">char</span> <a class="code" href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">direction</a>, <a class="code" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a>&amp; position);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#aaed9b911fe0c4f3832c31fb2f409e756">SetPerimeterWalls</a>(<span class="keywordtype">char</span> <a class="code" href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">direction</a>, <a class="code" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a>&amp; position);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#af6396082d85af17f9dd383523e43e1a3">SetCenter</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//static void SetPerimeterWalls(int cell, char direction);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//std::cout&lt;&lt; &quot;Main started&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">   43</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">direction</a>{<span class="charliteral">&#39;N&#39;</span>};</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#ab10af695c3474bccb24aef6737e10558">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_maze.html#ab10af695c3474bccb24aef6737e10558">x_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#a152c4b1c3cf98880b09cd4924c93245b">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_maze.html#a152c4b1c3cf98880b09cd4924c93245b">y_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//int cell[x][y];</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }; <span class="comment">//-- Maze class</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}; <span class="comment">//--namespace fp</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif //FINAL_PROJECT_GROUP3_MAZE_H</span></div><div class="ttc" id="classfp_1_1_maze_html_a3cee2050b4d60bceacc9307e7016b931"><div class="ttname"><a href="classfp_1_1_maze.html#a3cee2050b4d60bceacc9307e7016b931">fp::Maze::MAZE_HEIGHT</a></div><div class="ttdeci">static const int MAZE_HEIGHT</div><div class="ttdef"><b>Definition:</b> Maze.h:16</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a00c8f6ef7716d82c28e91b8cf29cbb68"><div class="ttname"><a href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">fp::Maze::direction</a></div><div class="ttdeci">char direction</div><div class="ttdef"><b>Definition:</b> Maze.h:43</div></div>
<div class="ttc" id="classfp_1_1_maze_html_af6396082d85af17f9dd383523e43e1a3"><div class="ttname"><a href="classfp_1_1_maze.html#af6396082d85af17f9dd383523e43e1a3">fp::Maze::SetCenter</a></div><div class="ttdeci">static void SetCenter()</div><div class="ttdef"><b>Definition:</b> Maze.cpp:29</div></div>
<div class="ttc" id="classfp_1_1_maze_html_ab10af695c3474bccb24aef6737e10558"><div class="ttname"><a href="classfp_1_1_maze.html#ab10af695c3474bccb24aef6737e10558">fp::Maze::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> Maze.h:44</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a5f9ce00ecfc833c1a86a865bddaeb477"><div class="ttname"><a href="classfp_1_1_maze.html#a5f9ce00ecfc833c1a86a865bddaeb477">fp::Maze::set_wall</a></div><div class="ttdeci">void set_wall(char direction, fp::Algorithm::Position &amp;position)</div><div class="ttdef"><b>Definition:</b> Maze.cpp:13</div></div>
<div class="ttc" id="classfp_1_1_maze_html"><div class="ttname"><a href="classfp_1_1_maze.html">fp::Maze</a></div><div class="ttdef"><b>Definition:</b> Maze.h:12</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Maze.h:11</div></div>
<div class="ttc" id="structfp_1_1_algorithm_1_1_position_html"><div class="ttname"><a href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:14</div></div>
<div class="ttc" id="classfp_1_1_maze_html_aba1478e35759947964959de45b6e5cb9"><div class="ttname"><a href="classfp_1_1_maze.html#aba1478e35759947964959de45b6e5cb9">fp::Maze::check_wall</a></div><div class="ttdeci">void check_wall(char &amp;direction, fp::Algorithm::Position &amp;position)</div><div class="ttdef"><b>Definition:</b> Maze.cpp:9</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a152c4b1c3cf98880b09cd4924c93245b"><div class="ttname"><a href="classfp_1_1_maze.html#a152c4b1c3cf98880b09cd4924c93245b">fp::Maze::y_</a></div><div class="ttdeci">int y_</div><div class="ttdef"><b>Definition:</b> Maze.h:45</div></div>
<div class="ttc" id="classfp_1_1_maze_html_ae976c87b67bf82c41ede75a19ac28c2c"><div class="ttname"><a href="classfp_1_1_maze.html#ae976c87b67bf82c41ede75a19ac28c2c">fp::Maze::MAZE_WIDTH</a></div><div class="ttdeci">static const int MAZE_WIDTH</div><div class="ttdef"><b>Definition:</b> Maze.h:15</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a8610720d37ec84d7b2192b13334ea525"><div class="ttname"><a href="classfp_1_1_maze.html#a8610720d37ec84d7b2192b13334ea525">fp::Maze::maze_arr</a></div><div class="ttdeci">int maze_arr[MAZE_WIDTH][MAZE_HEIGHT]</div><div class="ttdef"><b>Definition:</b> Maze.h:17</div></div>
<div class="ttc" id="classfp_1_1_maze_html_aaed9b911fe0c4f3832c31fb2f409e756"><div class="ttname"><a href="classfp_1_1_maze.html#aaed9b911fe0c4f3832c31fb2f409e756">fp::Maze::SetPerimeterWalls</a></div><div class="ttdeci">void SetPerimeterWalls(char direction, fp::Algorithm::Position &amp;position)</div><div class="ttdef"><b>Definition:</b> Maze.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
