<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/API/api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32137984f496da46263d816e0d6dc804.html">API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once // Ensure API is not &quot;redefined&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Libraries to be included</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// Enables the use of the string library for literal strings</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> {  <span class="comment">// All functions/classes need to be in fp namespace</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfp_1_1_a_p_i.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_a_p_i.html">API</a> { <span class="comment">// Define API Class</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>: <span class="comment">// Methods</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_a_p_i.html#af8adb8d6fe6b921de4172111b32fc710">mazeWidth</a>();<span class="comment">//--return the width of the maze</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_a_p_i.html#a7d9285544497a39f87e841fcfe49deab">mazeHeight</a>();<span class="comment">//--return the height of the maze</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_a_p_i.html#a52c23ca6b94cd561727e63c4a568bb86">wallFront</a>();<span class="comment">//--true if there is a wall in front of the robot, else false</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_a_p_i.html#aeaebbd3b022bc0ed768dc3112ea1db94">wallRight</a>();<span class="comment">//--true if there is a wall to the right of the robot, else false</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_a_p_i.html#a49efec34a5521b6a7f202759f7f758d2">wallLeft</a>();<span class="comment">//--true if there is a wall to the left of the robot, else false</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a4863c0dec23d677c5eefb7c03088b29c">moveForward</a>();<span class="comment">//--move the robot forward by one cell</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#ac346f1c3ae7a39829c16681be2f25e92">turnRight</a>();<span class="comment">//--turn the robot 90 degrees to the right</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#aacf09d263f8c47e7f3eae1f348db0b91">turnLeft</a>();<span class="comment">//--turn the robot 90 degrees to the left</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a5f209e53ce63ad478bb67b120b34c7dd">setWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);<span class="comment">//--display a wall in maze</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a19710a245ad8c075066046617ea3377b">clearWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);<span class="comment">//--clear a wall from maze</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a5a7c59cffb4ca483e8c1334a99a04dbb">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> color);<span class="comment">//--set the color of a cell</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a5ab1560f68fb54993c8b3316177040a5">clearColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);<span class="comment">//--clear the color of a cell</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a68f86debe50e6e2ae0c1fde795a1cfb6">clearAllColor</a>();<span class="comment">//--clear the color of all cells</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a4635f5c0c48d2ab53f4436be402c5566">setText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> std::string&amp; text);<span class="comment">//--set the text of a cell</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a0b23c3b22476d1826987b93b518010d1">clearText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);<span class="comment">//--clear the text of a cell</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#ae0b4d27428aad11e98647b88947f2c34">clearAllText</a>();<span class="comment">//--clear the text of all cells</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_a_p_i.html#a390976eee05262068b7387f1421d906a">wasReset</a>();<span class="comment">//--true if the reset button was pressed, else false</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a0c30419c7237b12bc916ce17f93a5be4">ackReset</a>();<span class="comment">//--reset simulation</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }; <span class="comment">//--class API</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}<span class="comment">//--namespace fp</span></div><div class="ttc" id="classfp_1_1_a_p_i_html_ac346f1c3ae7a39829c16681be2f25e92"><div class="ttname"><a href="classfp_1_1_a_p_i.html#ac346f1c3ae7a39829c16681be2f25e92">fp::API::turnRight</a></div><div class="ttdeci">static void turnRight()</div><div class="ttdef"><b>Definition:</b> api.cpp:55</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a5ab1560f68fb54993c8b3316177040a5"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a5ab1560f68fb54993c8b3316177040a5">fp::API::clearColor</a></div><div class="ttdeci">static void clearColor(int x, int y)</div><div class="ttdef"><b>Definition:</b> api.cpp:79</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a4635f5c0c48d2ab53f4436be402c5566"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a4635f5c0c48d2ab53f4436be402c5566">fp::API::setText</a></div><div class="ttdeci">static void setText(int x, int y, const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> api.cpp:87</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a390976eee05262068b7387f1421d906a"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a390976eee05262068b7387f1421d906a">fp::API::wasReset</a></div><div class="ttdeci">static bool wasReset()</div><div class="ttdef"><b>Definition:</b> api.cpp:99</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_af8adb8d6fe6b921de4172111b32fc710"><div class="ttname"><a href="classfp_1_1_a_p_i.html#af8adb8d6fe6b921de4172111b32fc710">fp::API::mazeWidth</a></div><div class="ttdeci">static int mazeWidth()</div><div class="ttdef"><b>Definition:</b> api.cpp:9</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a68f86debe50e6e2ae0c1fde795a1cfb6"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a68f86debe50e6e2ae0c1fde795a1cfb6">fp::API::clearAllColor</a></div><div class="ttdeci">static void clearAllColor()</div><div class="ttdef"><b>Definition:</b> api.cpp:83</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a19710a245ad8c075066046617ea3377b"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a19710a245ad8c075066046617ea3377b">fp::API::clearWall</a></div><div class="ttdeci">static void clearWall(int x, int y, char direction)</div><div class="ttdef"><b>Definition:</b> api.cpp:71</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_aeaebbd3b022bc0ed768dc3112ea1db94"><div class="ttname"><a href="classfp_1_1_a_p_i.html#aeaebbd3b022bc0ed768dc3112ea1db94">fp::API::wallRight</a></div><div class="ttdeci">static bool wallRight()</div><div class="ttdef"><b>Definition:</b> api.cpp:30</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a52c23ca6b94cd561727e63c4a568bb86"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a52c23ca6b94cd561727e63c4a568bb86">fp::API::wallFront</a></div><div class="ttdeci">static bool wallFront()</div><div class="ttdef"><b>Definition:</b> api.cpp:23</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_ae0b4d27428aad11e98647b88947f2c34"><div class="ttname"><a href="classfp_1_1_a_p_i.html#ae0b4d27428aad11e98647b88947f2c34">fp::API::clearAllText</a></div><div class="ttdeci">static void clearAllText()</div><div class="ttdef"><b>Definition:</b> api.cpp:95</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Maze.h:11</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html"><div class="ttname"><a href="classfp_1_1_a_p_i.html">fp::API</a></div><div class="ttdef"><b>Definition:</b> api.h:18</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a5f209e53ce63ad478bb67b120b34c7dd"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a5f209e53ce63ad478bb67b120b34c7dd">fp::API::setWall</a></div><div class="ttdeci">static void setWall(int x, int y, char direction)</div><div class="ttdef"><b>Definition:</b> api.cpp:67</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a4863c0dec23d677c5eefb7c03088b29c"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a4863c0dec23d677c5eefb7c03088b29c">fp::API::moveForward</a></div><div class="ttdeci">static void moveForward()</div><div class="ttdef"><b>Definition:</b> api.cpp:44</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a5a7c59cffb4ca483e8c1334a99a04dbb"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a5a7c59cffb4ca483e8c1334a99a04dbb">fp::API::setColor</a></div><div class="ttdeci">static void setColor(int x, int y, char color)</div><div class="ttdef"><b>Definition:</b> api.cpp:75</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_aacf09d263f8c47e7f3eae1f348db0b91"><div class="ttname"><a href="classfp_1_1_a_p_i.html#aacf09d263f8c47e7f3eae1f348db0b91">fp::API::turnLeft</a></div><div class="ttdeci">static void turnLeft()</div><div class="ttdef"><b>Definition:</b> api.cpp:61</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a0c30419c7237b12bc916ce17f93a5be4"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a0c30419c7237b12bc916ce17f93a5be4">fp::API::ackReset</a></div><div class="ttdeci">static void ackReset()</div><div class="ttdef"><b>Definition:</b> api.cpp:106</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a49efec34a5521b6a7f202759f7f758d2"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a49efec34a5521b6a7f202759f7f758d2">fp::API::wallLeft</a></div><div class="ttdeci">static bool wallLeft()</div><div class="ttdef"><b>Definition:</b> api.cpp:37</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a0b23c3b22476d1826987b93b518010d1"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a0b23c3b22476d1826987b93b518010d1">fp::API::clearText</a></div><div class="ttdeci">static void clearText(int x, int y)</div><div class="ttdef"><b>Definition:</b> api.cpp:91</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a7d9285544497a39f87e841fcfe49deab"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a7d9285544497a39f87e841fcfe49deab">fp::API::mazeHeight</a></div><div class="ttdeci">static int mazeHeight()</div><div class="ttdef"><b>Definition:</b> api.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
