<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/API/api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32137984f496da46263d816e0d6dc804.html">API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for api.h:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__incl.png" border="0" usemap="#_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_a_p_i_2api_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__dep__incl.png" border="0" usemap="#_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_a_p_i_2api_8hdep" alt=""/></div>
<map name="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_a_p_i_2api_8hdep" id="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_a_p_i_2api_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/main.cpp" alt="" coords="5,265,215,335"/>
<area shape="rect" id="node3" href="_maze_8h.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/src/Maze/Maze.h" alt="" coords="218,131,469,202"/>
<area shape="rect" id="node5" href="_algorithm_8cpp.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/src/Algorithm\l/Algorithm.cpp" alt="" coords="473,257,699,343"/>
<area shape="rect" id="node6" href="landbasedwheeled_8cpp.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/src/LandBased\lWheeled/landbasedwheeled.cpp" alt="" coords="543,124,779,209"/>
<area shape="rect" id="node7" href="landbasedtracked_8cpp.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/src/LandBased\lTracked/landbasedtracked.cpp" alt="" coords="803,124,1039,209"/>
<area shape="rect" id="node8" href="_land_based_robot_8cpp.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/src/LandBased\lRobot/LandBasedRobot.cpp" alt="" coords="1063,124,1299,209"/>
<area shape="rect" id="node9" href="api_8cpp.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/src/API/api.cpp" alt="" coords="1323,131,1561,202"/>
<area shape="rect" id="node4" href="_maze_8cpp.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/src/Maze\l/Maze.cpp" alt="" coords="239,257,448,343"/>
</map>
</div>
</div>
<p><a href="api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html">fp::API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefp.html">fp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
