<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: fp::LandBasedWheeled Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_wheeled-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedWheeled Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fp::LandBasedWheeled:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_wheeled_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_wheeled_inherit__map" id="fp_1_1_land_based_wheeled_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="fp::LandBasedRobot" alt="" coords="13,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for fp::LandBasedWheeled:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_wheeled__coll__graph.png" border="0" usemap="#fp_1_1_land_based_wheeled_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_land_based_wheeled_coll__map" id="fp_1_1_land_based_wheeled_coll__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="fp::LandBasedRobot" alt="" coords="13,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe67f1df86ad377e0ef9d64a64f9416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a0fe67f1df86ad377e0ef9d64a64f9416">LandBasedWheeled</a> (std::string name=&quot;wheeled&quot;, int x=1, int y=4, char direction='N')</td></tr>
<tr class="separator:a0fe67f1df86ad377e0ef9d64a64f9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaafaceb388374ffb9cec28301665492"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#adaafaceb388374ffb9cec28301665492">GetDirection</a> () override</td></tr>
<tr class="separator:adaafaceb388374ffb9cec28301665492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6a668ce9233468141516c8ea678593"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a9c6a668ce9233468141516c8ea678593">MoveForward</a> (int x, int y) override</td></tr>
<tr class="separator:a9c6a668ce9233468141516c8ea678593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e32884e0747b347d5d74db171c2854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#ad7e32884e0747b347d5d74db171c2854">TurnLeft</a> (int x, int y) override</td></tr>
<tr class="separator:ad7e32884e0747b347d5d74db171c2854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f28e9ca00e77cc0e2f2ce2f524811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a759f28e9ca00e77cc0e2f2ce2f524811">TurnRight</a> (int x, int y) override</td></tr>
<tr class="separator:a759f28e9ca00e77cc0e2f2ce2f524811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932593879ef390bf1b019ddb3cfa604d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a932593879ef390bf1b019ddb3cfa604d">~LandBasedWheeled</a> ()</td></tr>
<tr class="separator:a932593879ef390bf1b019ddb3cfa604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a44fed3a00505f6679ff8505aebae4505 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">get_speed</a> () const</td></tr>
<tr class="separator:a44fed3a00505f6679ff8505aebae4505 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b439167030a7ab1e0e7f6c8d42315 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">get_width</a> () const</td></tr>
<tr class="separator:a523b439167030a7ab1e0e7f6c8d42315 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb03fbded9a3b0553301bcc0322cb1c1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">get_length</a> () const</td></tr>
<tr class="separator:adb03fbded9a3b0553301bcc0322cb1c1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77253c989c417ee26654541c50669d4 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">get_height</a> () const</td></tr>
<tr class="separator:ac77253c989c417ee26654541c50669d4 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c0f6d395f3dfd6bdbcf5a2a9801de1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">get_capacity</a> () const</td></tr>
<tr class="separator:a24c0f6d395f3dfd6bdbcf5a2a9801de1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddbc887170ed70d2c719cfdf9fed0b7 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#abddbc887170ed70d2c719cfdf9fed0b7">set_speed</a> (double <a class="el" href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">speed</a>)</td></tr>
<tr class="separator:abddbc887170ed70d2c719cfdf9fed0b7 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2929900b46143a62ce8f0f53ada0f8 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ada2929900b46143a62ce8f0f53ada0f8">LandBasedRobot</a> (std::string name=&quot;robot&quot;, int x=0, int y=0, char direction='N')</td></tr>
<tr class="separator:ada2929900b46143a62ce8f0f53ada0f8 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a> ()</td></tr>
<tr class="separator:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaab6e766362d75c7e52a183256123a36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#aaab6e766362d75c7e52a183256123a36">speed</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">LandBasedRobot::get_speed</a>()</td></tr>
<tr class="separator:aaab6e766362d75c7e52a183256123a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340cd88db06fdbb837eddedf7ec9c14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#af340cd88db06fdbb837eddedf7ec9c14">width</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">LandBasedRobot::get_width</a>()</td></tr>
<tr class="separator:af340cd88db06fdbb837eddedf7ec9c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e87d729bfd9bee5924a387a11052e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a99e87d729bfd9bee5924a387a11052e6">length</a> = <a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">LandBasedRobot::get_length</a>()</td></tr>
<tr class="separator:a99e87d729bfd9bee5924a387a11052e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56bdd84440e468928e4f416394d5dde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#ae56bdd84440e468928e4f416394d5dde">height</a> = <a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">LandBasedRobot::get_height</a>()</td></tr>
<tr class="separator:ae56bdd84440e468928e4f416394d5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d9e2b23926f461d8afea8311707e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a724d9e2b23926f461d8afea8311707e3">capacity</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">LandBasedRobot::get_capacity</a>()</td></tr>
<tr class="separator:a724d9e2b23926f461d8afea8311707e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a098908304491425d6264e59d9412e696 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">speed</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">get_speed</a>()</td></tr>
<tr class="separator:a098908304491425d6264e59d9412e696 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49ce0ab6b8b0e4a998d5ce82303f8d inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a4e49ce0ab6b8b0e4a998d5ce82303f8d">width</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">get_width</a>()</td></tr>
<tr class="separator:a4e49ce0ab6b8b0e4a998d5ce82303f8d inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f1f19673132a99ce0b417faed83d3 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aa96f1f19673132a99ce0b417faed83d3">length</a> = <a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">get_length</a>()</td></tr>
<tr class="separator:aa96f1f19673132a99ce0b417faed83d3 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ece64bf32bbe509042ccb80a2ab33 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a6b1ece64bf32bbe509042ccb80a2ab33">height</a> = <a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">get_height</a>()</td></tr>
<tr class="separator:a6b1ece64bf32bbe509042ccb80a2ab33 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906410bad105b30865b9a02fdd350f9 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#af906410bad105b30865b9a02fdd350f9">capacity</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">get_capacity</a>()</td></tr>
<tr class="separator:af906410bad105b30865b9a02fdd350f9 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac93d4b44f9091f566ec886ddb9972810"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#ac93d4b44f9091f566ec886ddb9972810">wheel_number</a></td></tr>
<tr class="separator:ac93d4b44f9091f566ec886ddb9972810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72094d60b6dbfa33b6e5cab4a8e5f7c4"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a72094d60b6dbfa33b6e5cab4a8e5f7c4">name_</a></td></tr>
<tr class="separator:a72094d60b6dbfa33b6e5cab4a8e5f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bfb90a4e7fe10c87f30d276d9db80c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a65bfb90a4e7fe10c87f30d276d9db80c">speed_</a> {}</td></tr>
<tr class="separator:a65bfb90a4e7fe10c87f30d276d9db80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36bf6c7c4d986d6e88982b224e1ad1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#ab36bf6c7c4d986d6e88982b224e1ad1a">width_</a> {}</td></tr>
<tr class="separator:ab36bf6c7c4d986d6e88982b224e1ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf50162ea822bf0484978cc08afd07a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#addf50162ea822bf0484978cc08afd07a">length_</a> {}</td></tr>
<tr class="separator:addf50162ea822bf0484978cc08afd07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5ae9e9307a22c9538f51ab366d7f57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a2a5ae9e9307a22c9538f51ab366d7f57">height_</a> {}</td></tr>
<tr class="separator:a2a5ae9e9307a22c9538f51ab366d7f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf13221333a556a215b951d45568f03a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#abf13221333a556a215b951d45568f03a">capacity_</a> {}</td></tr>
<tr class="separator:abf13221333a556a215b951d45568f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575a73a2601f480d2edbc5daa4cc5bf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a575a73a2601f480d2edbc5daa4cc5bf1">x_</a> {}</td></tr>
<tr class="separator:a575a73a2601f480d2edbc5daa4cc5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b66ada6988a2b8ce6efafa971dfd9c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a5b66ada6988a2b8ce6efafa971dfd9c6">y_</a> {}</td></tr>
<tr class="separator:a5b66ada6988a2b8ce6efafa971dfd9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bec8ed4710864eb7a9534b3d39e060"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html#a71bec8ed4710864eb7a9534b3d39e060">direction_</a> {'N'}</td></tr>
<tr class="separator:a71bec8ed4710864eb7a9534b3d39e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a548e8bdaead3c8ddbcaa9eac1121d1c5 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a548e8bdaead3c8ddbcaa9eac1121d1c5">name_</a></td></tr>
<tr class="separator:a548e8bdaead3c8ddbcaa9eac1121d1c5 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a> {}</td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a> {}</td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a> {}</td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a> {}</td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a> {}</td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a> {'N'}</td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fe67f1df86ad377e0ef9d64a64f9416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe67f1df86ad377e0ef9d64a64f9416">&#9670;&nbsp;</a></span>LandBasedWheeled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedWheeled::LandBasedWheeled </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;wheeled&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em> = <code>'N'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a> Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the robot </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
    <tr><td class="paramname">wheels</td><td>number of wheels on the robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a932593879ef390bf1b019ddb3cfa604d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932593879ef390bf1b019ddb3cfa604d">&#9670;&nbsp;</a></span>~LandBasedWheeled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fp::LandBasedWheeled::~LandBasedWheeled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaafaceb388374ffb9cec28301665492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaafaceb388374ffb9cec28301665492">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::LandBasedWheeled::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual GetDirection Method Get the direction of the robot in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a50841b6e40d4e92832770d26b427fea2">fp::LandBasedRobot</a>.</p>

</div>
</div>
<a id="a9c6a668ce9233468141516c8ea678593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6a668ce9233468141516c8ea678593">&#9670;&nbsp;</a></span>MoveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedWheeled::MoveForward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual MoveForward Method Moves the robot forward in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a25ed5c4c524e68cc983104a8da57599b">fp::LandBasedRobot</a>.</p>

</div>
</div>
<a id="ad7e32884e0747b347d5d74db171c2854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e32884e0747b347d5d74db171c2854">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedWheeled::TurnLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual TurnLeft Method Moves the robot left in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a359e1012e9093475b7a1b0d38e41a118">fp::LandBasedRobot</a>.</p>

</div>
</div>
<a id="a759f28e9ca00e77cc0e2f2ce2f524811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759f28e9ca00e77cc0e2f2ce2f524811">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedWheeled::TurnRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual TurnRight Method Moves the robot right in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robotDestructor for <a class="el" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a7360e4084bc5254f72ab0d3612644907">fp::LandBasedRobot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a724d9e2b23926f461d8afea8311707e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724d9e2b23926f461d8afea8311707e3">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::capacity = <a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">LandBasedRobot::get_capacity</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf13221333a556a215b951d45568f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf13221333a556a215b951d45568f03a">&#9670;&nbsp;</a></span>capacity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::capacity_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the base of the robot </p>

</div>
</div>
<a id="a71bec8ed4710864eb7a9534b3d39e060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bec8ed4710864eb7a9534b3d39e060">&#9670;&nbsp;</a></span>direction_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::LandBasedWheeled::direction_ {'N'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction that the robot is facing in the maze </p>

</div>
</div>
<a id="ae56bdd84440e468928e4f416394d5dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56bdd84440e468928e4f416394d5dde">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::height = <a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">LandBasedRobot::get_height</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5ae9e9307a22c9538f51ab366d7f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5ae9e9307a22c9538f51ab366d7f57">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::height_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the base of the robot </p>

</div>
</div>
<a id="a99e87d729bfd9bee5924a387a11052e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e87d729bfd9bee5924a387a11052e6">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::length = <a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">LandBasedRobot::get_length</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addf50162ea822bf0484978cc08afd07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf50162ea822bf0484978cc08afd07a">&#9670;&nbsp;</a></span>length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::length_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the base of the robot </p>

</div>
</div>
<a id="a72094d60b6dbfa33b6e5cab4a8e5f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72094d60b6dbfa33b6e5cab4a8e5f7c4">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string fp::LandBasedWheeled::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of the robot </p>

</div>
</div>
<a id="aaab6e766362d75c7e52a183256123a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab6e766362d75c7e52a183256123a36">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::speed = <a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">LandBasedRobot::get_speed</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The following are accessors to get the required derived attributes from the base class (<a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>) </p>

</div>
</div>
<a id="a65bfb90a4e7fe10c87f30d276d9db80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bfb90a4e7fe10c87f30d276d9db80c">&#9670;&nbsp;</a></span>speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::speed_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Driving speed of the robot </p>

</div>
</div>
<a id="ac93d4b44f9091f566ec886ddb9972810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93d4b44f9091f566ec886ddb9972810">&#9670;&nbsp;</a></span>wheel_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int fp::LandBasedWheeled::wheel_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of wheels mounted on the robot </p>

</div>
</div>
<a id="af340cd88db06fdbb837eddedf7ec9c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af340cd88db06fdbb837eddedf7ec9c14">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::width = <a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">LandBasedRobot::get_width</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36bf6c7c4d986d6e88982b224e1ad1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36bf6c7c4d986d6e88982b224e1ad1a">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedWheeled::width_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the base of the robot </p>

</div>
</div>
<a id="a575a73a2601f480d2edbc5daa4cc5bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575a73a2601f480d2edbc5daa4cc5bf1">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedWheeled::x_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x coordinate of the robot </p>

</div>
</div>
<a id="a5b66ada6988a2b8ce6efafa971dfd9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b66ada6988a2b8ce6efafa971dfd9c6">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedWheeled::y_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y coordinate of the robot </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedWheeled/<a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a></li>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedWheeled/<a class="el" href="landbasedwheeled_8cpp.html">landbasedwheeled.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
