<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: fp::API Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_a_p_i.html">API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfp_1_1_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::API Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api_8h_source.html">api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8adb8d6fe6b921de4172111b32fc710"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#af8adb8d6fe6b921de4172111b32fc710">mazeWidth</a> ()</td></tr>
<tr class="separator:af8adb8d6fe6b921de4172111b32fc710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9285544497a39f87e841fcfe49deab"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a7d9285544497a39f87e841fcfe49deab">mazeHeight</a> ()</td></tr>
<tr class="separator:a7d9285544497a39f87e841fcfe49deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c23ca6b94cd561727e63c4a568bb86"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a52c23ca6b94cd561727e63c4a568bb86">wallFront</a> ()</td></tr>
<tr class="separator:a52c23ca6b94cd561727e63c4a568bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaebbd3b022bc0ed768dc3112ea1db94"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#aeaebbd3b022bc0ed768dc3112ea1db94">wallRight</a> ()</td></tr>
<tr class="separator:aeaebbd3b022bc0ed768dc3112ea1db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49efec34a5521b6a7f202759f7f758d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a49efec34a5521b6a7f202759f7f758d2">wallLeft</a> ()</td></tr>
<tr class="separator:a49efec34a5521b6a7f202759f7f758d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4863c0dec23d677c5eefb7c03088b29c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a4863c0dec23d677c5eefb7c03088b29c">moveForward</a> ()</td></tr>
<tr class="separator:a4863c0dec23d677c5eefb7c03088b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac346f1c3ae7a39829c16681be2f25e92"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#ac346f1c3ae7a39829c16681be2f25e92">turnRight</a> ()</td></tr>
<tr class="separator:ac346f1c3ae7a39829c16681be2f25e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf09d263f8c47e7f3eae1f348db0b91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#aacf09d263f8c47e7f3eae1f348db0b91">turnLeft</a> ()</td></tr>
<tr class="separator:aacf09d263f8c47e7f3eae1f348db0b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f209e53ce63ad478bb67b120b34c7dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a5f209e53ce63ad478bb67b120b34c7dd">setWall</a> (int x, int y, char direction)</td></tr>
<tr class="separator:a5f209e53ce63ad478bb67b120b34c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19710a245ad8c075066046617ea3377b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a19710a245ad8c075066046617ea3377b">clearWall</a> (int x, int y, char direction)</td></tr>
<tr class="separator:a19710a245ad8c075066046617ea3377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c59cffb4ca483e8c1334a99a04dbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a5a7c59cffb4ca483e8c1334a99a04dbb">setColor</a> (int x, int y, char color)</td></tr>
<tr class="separator:a5a7c59cffb4ca483e8c1334a99a04dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab1560f68fb54993c8b3316177040a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a5ab1560f68fb54993c8b3316177040a5">clearColor</a> (int x, int y)</td></tr>
<tr class="separator:a5ab1560f68fb54993c8b3316177040a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f86debe50e6e2ae0c1fde795a1cfb6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a68f86debe50e6e2ae0c1fde795a1cfb6">clearAllColor</a> ()</td></tr>
<tr class="separator:a68f86debe50e6e2ae0c1fde795a1cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635f5c0c48d2ab53f4436be402c5566"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a4635f5c0c48d2ab53f4436be402c5566">setText</a> (int x, int y, const std::string &amp;text)</td></tr>
<tr class="separator:a4635f5c0c48d2ab53f4436be402c5566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b23c3b22476d1826987b93b518010d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a0b23c3b22476d1826987b93b518010d1">clearText</a> (int x, int y)</td></tr>
<tr class="separator:a0b23c3b22476d1826987b93b518010d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4d27428aad11e98647b88947f2c34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#ae0b4d27428aad11e98647b88947f2c34">clearAllText</a> ()</td></tr>
<tr class="separator:ae0b4d27428aad11e98647b88947f2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390976eee05262068b7387f1421d906a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a390976eee05262068b7387f1421d906a">wasReset</a> ()</td></tr>
<tr class="separator:a390976eee05262068b7387f1421d906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30419c7237b12bc916ce17f93a5be4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_a_p_i.html#a0c30419c7237b12bc916ce17f93a5be4">ackReset</a> ()</td></tr>
<tr class="separator:a0c30419c7237b12bc916ce17f93a5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c30419c7237b12bc916ce17f93a5be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c30419c7237b12bc916ce17f93a5be4">&#9670;&nbsp;</a></span>ackReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::ackReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that resets the simulation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68f86debe50e6e2ae0c1fde795a1cfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f86debe50e6e2ae0c1fde795a1cfb6">&#9670;&nbsp;</a></span>clearAllColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::clearAllColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that clear the color of all cells </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0b4d27428aad11e98647b88947f2c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b4d27428aad11e98647b88947f2c34">&#9670;&nbsp;</a></span>clearAllText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::clearAllText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that clears the text of all cells </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ab1560f68fb54993c8b3316177040a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab1560f68fb54993c8b3316177040a5">&#9670;&nbsp;</a></span>clearColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::clearColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that clears the color of a cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x location of the cell, where x=0 is the left-most size of the maze and x increases to the right </td></tr>
    <tr><td class="paramname">y</td><td>the y location of the cell, where y=0 is the bottom-most size of the maze and y increases upwards </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b23c3b22476d1826987b93b518010d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b23c3b22476d1826987b93b518010d1">&#9670;&nbsp;</a></span>clearText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::clearText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that clears the text of a cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x location of the cell, where x=0 is the left-most size of the maze and x increases to the right </td></tr>
    <tr><td class="paramname">y</td><td>the y location of the cell, where y=0 is the bottom-most size of the maze and y increases upwards </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19710a245ad8c075066046617ea3377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19710a245ad8c075066046617ea3377b">&#9670;&nbsp;</a></span>clearWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::clearWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that clears a wall from maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x location of the cell, where x=0 is the left-most size of the maze and x increases to the right </td></tr>
    <tr><td class="paramname">y</td><td>the y location of the cell, where y=0 is the bottom-most size of the maze and y increases upwards </td></tr>
    <tr><td class="paramname">direction</td><td>the direction of the wall which borders the cell (n,s,e, or w) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d9285544497a39f87e841fcfe49deab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9285544497a39f87e841fcfe49deab">&#9670;&nbsp;</a></span>mazeHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::API::mazeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that returns the height of the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8adb8d6fe6b921de4172111b32fc710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8adb8d6fe6b921de4172111b32fc710">&#9670;&nbsp;</a></span>mazeWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::API::mazeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that returns the width of the maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4863c0dec23d677c5eefb7c03088b29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4863c0dec23d677c5eefb7c03088b29c">&#9670;&nbsp;</a></span>moveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::moveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that moves the robot forward by one cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a7c59cffb4ca483e8c1334a99a04dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c59cffb4ca483e8c1334a99a04dbb">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that sets the color of a cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x location of the cell, where x=0 is the left-most size of the maze and x increases to the right </td></tr>
    <tr><td class="paramname">y</td><td>the y location of the cell, where y=0 is the bottom-most size of the maze and y increases upwards </td></tr>
    <tr><td class="paramname">color</td><td>the color of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4635f5c0c48d2ab53f4436be402c5566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4635f5c0c48d2ab53f4436be402c5566">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::setText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that sets the text of a cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x location of the cell, where x=0 is the left-most size of the maze and x increases to the right </td></tr>
    <tr><td class="paramname">y</td><td>the y location of the cell, where y=0 is the bottom-most size of the maze and y increases upwards </td></tr>
    <tr><td class="paramname">text</td><td>the text to be displayed in the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f209e53ce63ad478bb67b120b34c7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f209e53ce63ad478bb67b120b34c7dd">&#9670;&nbsp;</a></span>setWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::setWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that displays a wall in maze. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x location of the wall, where x=0 is the left-most size of the maze and x increases to the right </td></tr>
    <tr><td class="paramname">y</td><td>the y location of the wall, where y=0 is the bottom-most size of the maze and y increases upwards </td></tr>
    <tr><td class="paramname">direction</td><td>the direction of the wall which borders the cell (n,s,e, or w) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacf09d263f8c47e7f3eae1f348db0b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf09d263f8c47e7f3eae1f348db0b91">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that turns the robot 90 degrees to the left </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac346f1c3ae7a39829c16681be2f25e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac346f1c3ae7a39829c16681be2f25e92">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::API::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that turns the robot 90 degrees to the right </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52c23ca6b94cd561727e63c4a568bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c23ca6b94cd561727e63c4a568bb86">&#9670;&nbsp;</a></span>wallFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::API::wallFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that returns true if there is a wall in front of the robot, else false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49efec34a5521b6a7f202759f7f758d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49efec34a5521b6a7f202759f7f758d2">&#9670;&nbsp;</a></span>wallLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::API::wallLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that returns true if there is a wall to the left of the robot, else false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaebbd3b022bc0ed768dc3112ea1db94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaebbd3b022bc0ed768dc3112ea1db94">&#9670;&nbsp;</a></span>wallRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::API::wallRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that returns true if there is a wall to the right of the robot, else false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a390976eee05262068b7387f1421d906a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390976eee05262068b7387f1421d906a">&#9670;&nbsp;</a></span>wasReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::API::wasReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function that returns true if the reset button was pressed, else false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/API/<a class="el" href="api_8h_source.html">api.h</a></li>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/API/<a class="el" href="api_8cpp.html">api.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
