<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: fp::Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_maze.html">Maze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Maze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_maze_8h_source.html">Maze.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1478e35759947964959de45b6e5cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#aba1478e35759947964959de45b6e5cb9">check_wall</a> (char &amp;<a class="el" href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">direction</a>, <a class="el" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a> &amp;position)</td></tr>
<tr class="separator:aba1478e35759947964959de45b6e5cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ce00ecfc833c1a86a865bddaeb477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a5f9ce00ecfc833c1a86a865bddaeb477">set_wall</a> (char <a class="el" href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">direction</a>, <a class="el" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a> &amp;position)</td></tr>
<tr class="separator:a5f9ce00ecfc833c1a86a865bddaeb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9b911fe0c4f3832c31fb2f409e756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#aaed9b911fe0c4f3832c31fb2f409e756">SetPerimeterWalls</a> (char <a class="el" href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">direction</a>, <a class="el" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a> &amp;position)</td></tr>
<tr class="separator:aaed9b911fe0c4f3832c31fb2f409e756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6396082d85af17f9dd383523e43e1a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#af6396082d85af17f9dd383523e43e1a3">SetCenter</a> ()</td></tr>
<tr class="separator:af6396082d85af17f9dd383523e43e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8610720d37ec84d7b2192b13334ea525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a8610720d37ec84d7b2192b13334ea525">maze_arr</a> [<a class="el" href="classfp_1_1_maze.html#ae976c87b67bf82c41ede75a19ac28c2c">MAZE_WIDTH</a>][<a class="el" href="classfp_1_1_maze.html#a3cee2050b4d60bceacc9307e7016b931">MAZE_HEIGHT</a>]</td></tr>
<tr class="separator:a8610720d37ec84d7b2192b13334ea525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae976c87b67bf82c41ede75a19ac28c2c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#ae976c87b67bf82c41ede75a19ac28c2c">MAZE_WIDTH</a> = 16</td></tr>
<tr class="separator:ae976c87b67bf82c41ede75a19ac28c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cee2050b4d60bceacc9307e7016b931"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a3cee2050b4d60bceacc9307e7016b931">MAZE_HEIGHT</a> = 16</td></tr>
<tr class="separator:a3cee2050b4d60bceacc9307e7016b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00c8f6ef7716d82c28e91b8cf29cbb68"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a00c8f6ef7716d82c28e91b8cf29cbb68">direction</a> {'N'}</td></tr>
<tr class="separator:a00c8f6ef7716d82c28e91b8cf29cbb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10af695c3474bccb24aef6737e10558"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#ab10af695c3474bccb24aef6737e10558">x_</a></td></tr>
<tr class="separator:ab10af695c3474bccb24aef6737e10558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c4b1c3cf98880b09cd4924c93245b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a152c4b1c3cf98880b09cd4924c93245b">y_</a></td></tr>
<tr class="separator:a152c4b1c3cf98880b09cd4924c93245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba1478e35759947964959de45b6e5cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1478e35759947964959de45b6e5cb9">&#9670;&nbsp;</a></span>check_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::check_wall </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Accessor for x position of cell &lt; Accessor for y position of cell </p>

</div>
</div>
<a id="af6396082d85af17f9dd383523e43e1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6396082d85af17f9dd383523e43e1a3">&#9670;&nbsp;</a></span>SetCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::SetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed9b911fe0c4f3832c31fb2f409e756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed9b911fe0c4f3832c31fb2f409e756">&#9670;&nbsp;</a></span>SetPerimeterWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::SetPerimeterWalls </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9ce00ecfc833c1a86a865bddaeb477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9ce00ecfc833c1a86a865bddaeb477">&#9670;&nbsp;</a></span>set_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::set_wall </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00c8f6ef7716d82c28e91b8cf29cbb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c8f6ef7716d82c28e91b8cf29cbb68">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::Maze::direction {'N'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8610720d37ec84d7b2192b13334ea525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8610720d37ec84d7b2192b13334ea525">&#9670;&nbsp;</a></span>maze_arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fp::Maze::maze_arr[<a class="el" href="classfp_1_1_maze.html#ae976c87b67bf82c41ede75a19ac28c2c">MAZE_WIDTH</a>][<a class="el" href="classfp_1_1_maze.html#a3cee2050b4d60bceacc9307e7016b931">MAZE_HEIGHT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the maze as 16x16 2D array </p>

</div>
</div>
<a id="a3cee2050b4d60bceacc9307e7016b931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cee2050b4d60bceacc9307e7016b931">&#9670;&nbsp;</a></span>MAZE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int fp::Maze::MAZE_HEIGHT = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the maze height </p>

</div>
</div>
<a id="ae976c87b67bf82c41ede75a19ac28c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae976c87b67bf82c41ede75a19ac28c2c">&#9670;&nbsp;</a></span>MAZE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int fp::Maze::MAZE_WIDTH = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the maze width </p>

</div>
</div>
<a id="ab10af695c3474bccb24aef6737e10558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10af695c3474bccb24aef6737e10558">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::Maze::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a152c4b1c3cf98880b09cd4924c93245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152c4b1c3cf98880b09cd4924c93245b">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::Maze::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/Maze/<a class="el" href="_maze_8h_source.html">Maze.h</a></li>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/Maze/<a class="el" href="_maze_8cpp.html">Maze.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
