<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: fp::LandBasedTracked Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_tracked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedTracked Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fp::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_tracked_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_tracked_inherit__map" id="fp_1_1_land_based_tracked_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="fp::LandBasedRobot" alt="" coords="11,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for fp::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked__coll__graph.png" border="0" usemap="#fp_1_1_land_based_tracked_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_land_based_tracked_coll__map" id="fp_1_1_land_based_tracked_coll__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="fp::LandBasedRobot" alt="" coords="11,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adde9b81138a39b13b4b05386c1a6b3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#adde9b81138a39b13b4b05386c1a6b3a3">LandBasedTracked</a> (std::string name=&quot;tracked&quot;, int x=0, int y=0, char direction='N')</td></tr>
<tr class="separator:adde9b81138a39b13b4b05386c1a6b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6ba37a5c5bf8f2b4abb19907e5e9b8"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a3e6ba37a5c5bf8f2b4abb19907e5e9b8">GetDirection</a> () override</td></tr>
<tr class="separator:a3e6ba37a5c5bf8f2b4abb19907e5e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02145c5c1642c961f9c0cca1a4cf1b70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a02145c5c1642c961f9c0cca1a4cf1b70">MoveForward</a> (int x, int y) override</td></tr>
<tr class="separator:a02145c5c1642c961f9c0cca1a4cf1b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b106dbbb108cb97f212ed661e8d244b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a2b106dbbb108cb97f212ed661e8d244b">TurnLeft</a> (int x, int y) override</td></tr>
<tr class="separator:a2b106dbbb108cb97f212ed661e8d244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cc1731e59096f3fe490f108ebc7012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a00cc1731e59096f3fe490f108ebc7012">TurnRight</a> (int x, int y) override</td></tr>
<tr class="separator:a00cc1731e59096f3fe490f108ebc7012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4e1da43f053a5a0351d52d79785e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">~LandBasedTracked</a> ()</td></tr>
<tr class="separator:a60b4e1da43f053a5a0351d52d79785e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a44fed3a00505f6679ff8505aebae4505 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">get_speed</a> () const</td></tr>
<tr class="separator:a44fed3a00505f6679ff8505aebae4505 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b439167030a7ab1e0e7f6c8d42315 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">get_width</a> () const</td></tr>
<tr class="separator:a523b439167030a7ab1e0e7f6c8d42315 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb03fbded9a3b0553301bcc0322cb1c1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">get_length</a> () const</td></tr>
<tr class="separator:adb03fbded9a3b0553301bcc0322cb1c1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77253c989c417ee26654541c50669d4 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">get_height</a> () const</td></tr>
<tr class="separator:ac77253c989c417ee26654541c50669d4 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c0f6d395f3dfd6bdbcf5a2a9801de1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">get_capacity</a> () const</td></tr>
<tr class="separator:a24c0f6d395f3dfd6bdbcf5a2a9801de1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddbc887170ed70d2c719cfdf9fed0b7 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#abddbc887170ed70d2c719cfdf9fed0b7">set_speed</a> (double <a class="el" href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">speed</a>)</td></tr>
<tr class="separator:abddbc887170ed70d2c719cfdf9fed0b7 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2929900b46143a62ce8f0f53ada0f8 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ada2929900b46143a62ce8f0f53ada0f8">LandBasedRobot</a> (std::string name=&quot;robot&quot;, int x=0, int y=0, char direction='N')</td></tr>
<tr class="separator:ada2929900b46143a62ce8f0f53ada0f8 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a> ()</td></tr>
<tr class="separator:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08b67f2f7c1da6db1c4d6cf4de689573"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a08b67f2f7c1da6db1c4d6cf4de689573">speed</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">LandBasedRobot::get_speed</a>()</td></tr>
<tr class="separator:a08b67f2f7c1da6db1c4d6cf4de689573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b74ecf56d8d84b001fcb4f1ae92dad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a82b74ecf56d8d84b001fcb4f1ae92dad">width</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">LandBasedRobot::get_width</a>()</td></tr>
<tr class="separator:a82b74ecf56d8d84b001fcb4f1ae92dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81a68468defb336f0c207069290cc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a5c81a68468defb336f0c207069290cc2">length</a> = <a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">LandBasedRobot::get_length</a>()</td></tr>
<tr class="separator:a5c81a68468defb336f0c207069290cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bbcb88d1b14513c786017dc1ceee66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a23bbcb88d1b14513c786017dc1ceee66">height</a> = <a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">LandBasedRobot::get_height</a>()</td></tr>
<tr class="separator:a23bbcb88d1b14513c786017dc1ceee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d92f0fa31949ca268678a7c339d4f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a13d92f0fa31949ca268678a7c339d4f7">capacity</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">LandBasedRobot::get_capacity</a>()</td></tr>
<tr class="separator:a13d92f0fa31949ca268678a7c339d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a098908304491425d6264e59d9412e696 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">speed</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">get_speed</a>()</td></tr>
<tr class="separator:a098908304491425d6264e59d9412e696 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49ce0ab6b8b0e4a998d5ce82303f8d inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a4e49ce0ab6b8b0e4a998d5ce82303f8d">width</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">get_width</a>()</td></tr>
<tr class="separator:a4e49ce0ab6b8b0e4a998d5ce82303f8d inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f1f19673132a99ce0b417faed83d3 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aa96f1f19673132a99ce0b417faed83d3">length</a> = <a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">get_length</a>()</td></tr>
<tr class="separator:aa96f1f19673132a99ce0b417faed83d3 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ece64bf32bbe509042ccb80a2ab33 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a6b1ece64bf32bbe509042ccb80a2ab33">height</a> = <a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">get_height</a>()</td></tr>
<tr class="separator:a6b1ece64bf32bbe509042ccb80a2ab33 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906410bad105b30865b9a02fdd350f9 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#af906410bad105b30865b9a02fdd350f9">capacity</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">get_capacity</a>()</td></tr>
<tr class="separator:af906410bad105b30865b9a02fdd350f9 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e5f75cdd135af0f33a369058de3b15c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a2e5f75cdd135af0f33a369058de3b15c">track_type_</a></td></tr>
<tr class="separator:a2e5f75cdd135af0f33a369058de3b15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf54193cc934e3e3833a2ed3767eee9a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#abf54193cc934e3e3833a2ed3767eee9a">name_</a></td></tr>
<tr class="separator:abf54193cc934e3e3833a2ed3767eee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4203781ac58381e57fe189d6bf9908a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#ae4203781ac58381e57fe189d6bf9908a">speed_</a> {}</td></tr>
<tr class="separator:ae4203781ac58381e57fe189d6bf9908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f7d3a782facd141e5a604a6ba150f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#ac3f7d3a782facd141e5a604a6ba150f8">width_</a> {}</td></tr>
<tr class="separator:ac3f7d3a782facd141e5a604a6ba150f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7476275dfee103cfd8b1f5817d79a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#ab6a7476275dfee103cfd8b1f5817d79a">length_</a> {}</td></tr>
<tr class="separator:ab6a7476275dfee103cfd8b1f5817d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e0d15ade5738525ccef9d8899a1b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a5f9e0d15ade5738525ccef9d8899a1b2">height_</a> {}</td></tr>
<tr class="separator:a5f9e0d15ade5738525ccef9d8899a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f59273d6f0882809fa11dbb1ca325"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a608f59273d6f0882809fa11dbb1ca325">capacity_</a> {}</td></tr>
<tr class="separator:a608f59273d6f0882809fa11dbb1ca325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8001133ebf0739a851c283248b7bf3f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a8001133ebf0739a851c283248b7bf3f3">x_</a> {}</td></tr>
<tr class="separator:a8001133ebf0739a851c283248b7bf3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f41c1bd340a84c7704b3bd7281ae79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#ae8f41c1bd340a84c7704b3bd7281ae79">y_</a> {}</td></tr>
<tr class="separator:ae8f41c1bd340a84c7704b3bd7281ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd39a637cc76891f6e8fd1eb84420e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a2efd39a637cc76891f6e8fd1eb84420e">direction_</a> {'N'}</td></tr>
<tr class="separator:a2efd39a637cc76891f6e8fd1eb84420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a548e8bdaead3c8ddbcaa9eac1121d1c5 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a548e8bdaead3c8ddbcaa9eac1121d1c5">name_</a></td></tr>
<tr class="separator:a548e8bdaead3c8ddbcaa9eac1121d1c5 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a> {}</td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a> {}</td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a> {}</td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a> {}</td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a> {}</td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a> {'N'}</td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adde9b81138a39b13b4b05386c1a6b3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde9b81138a39b13b4b05386c1a6b3a3">&#9670;&nbsp;</a></span>LandBasedTracked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedTracked::LandBasedTracked </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;tracked&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em> = <code>'N'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a> Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the robot </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
    <tr><td class="paramname">direction</td><td>direction that the robot is facing in the maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60b4e1da43f053a5a0351d52d79785e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b4e1da43f053a5a0351d52d79785e0">&#9670;&nbsp;</a></span>~LandBasedTracked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fp::LandBasedTracked::~LandBasedTracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e6ba37a5c5bf8f2b4abb19907e5e9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6ba37a5c5bf8f2b4abb19907e5e9b8">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::LandBasedTracked::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual GetDirection Method Get the direction of the robot in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a50841b6e40d4e92832770d26b427fea2">fp::LandBasedRobot</a>.</p>

</div>
</div>
<a id="a02145c5c1642c961f9c0cca1a4cf1b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02145c5c1642c961f9c0cca1a4cf1b70">&#9670;&nbsp;</a></span>MoveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedTracked::MoveForward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual MoveForward Method Moves the robot forward in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a25ed5c4c524e68cc983104a8da57599b">fp::LandBasedRobot</a>.</p>

</div>
</div>
<a id="a2b106dbbb108cb97f212ed661e8d244b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b106dbbb108cb97f212ed661e8d244b">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedTracked::TurnLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual TurnLeft Method Moves the robot left in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a359e1012e9093475b7a1b0d38e41a118">fp::LandBasedRobot</a>.</p>

</div>
</div>
<a id="a00cc1731e59096f3fe490f108ebc7012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cc1731e59096f3fe490f108ebc7012">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedTracked::TurnRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual TurnRight Method Moves the robot right in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robotDestructor for <a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a7360e4084bc5254f72ab0d3612644907">fp::LandBasedRobot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13d92f0fa31949ca268678a7c339d4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d92f0fa31949ca268678a7c339d4f7">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::capacity = <a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">LandBasedRobot::get_capacity</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a608f59273d6f0882809fa11dbb1ca325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608f59273d6f0882809fa11dbb1ca325">&#9670;&nbsp;</a></span>capacity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::capacity_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the base of the robot </p>

</div>
</div>
<a id="a2efd39a637cc76891f6e8fd1eb84420e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efd39a637cc76891f6e8fd1eb84420e">&#9670;&nbsp;</a></span>direction_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::LandBasedTracked::direction_ {'N'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction that the robot is facing in the maze </p>

</div>
</div>
<a id="a23bbcb88d1b14513c786017dc1ceee66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bbcb88d1b14513c786017dc1ceee66">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::height = <a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">LandBasedRobot::get_height</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9e0d15ade5738525ccef9d8899a1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e0d15ade5738525ccef9d8899a1b2">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::height_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the base of the robot </p>

</div>
</div>
<a id="a5c81a68468defb336f0c207069290cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c81a68468defb336f0c207069290cc2">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::length = <a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">LandBasedRobot::get_length</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a7476275dfee103cfd8b1f5817d79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a7476275dfee103cfd8b1f5817d79a">&#9670;&nbsp;</a></span>length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::length_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the base of the robot </p>

</div>
</div>
<a id="abf54193cc934e3e3833a2ed3767eee9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf54193cc934e3e3833a2ed3767eee9a">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string fp::LandBasedTracked::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of track mounted on the robot Name of the robot </p>

</div>
</div>
<a id="a08b67f2f7c1da6db1c4d6cf4de689573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b67f2f7c1da6db1c4d6cf4de689573">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::speed = <a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">LandBasedRobot::get_speed</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The following are accessors to get the required derived attributes from the base class (<a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>) </p>

</div>
</div>
<a id="ae4203781ac58381e57fe189d6bf9908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4203781ac58381e57fe189d6bf9908a">&#9670;&nbsp;</a></span>speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::speed_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Driving speed of the robot </p>

</div>
</div>
<a id="a2e5f75cdd135af0f33a369058de3b15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5f75cdd135af0f33a369058de3b15c">&#9670;&nbsp;</a></span>track_type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::string&gt; fp::LandBasedTracked::track_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b74ecf56d8d84b001fcb4f1ae92dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b74ecf56d8d84b001fcb4f1ae92dad">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::width = <a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">LandBasedRobot::get_width</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f7d3a782facd141e5a604a6ba150f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f7d3a782facd141e5a604a6ba150f8">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedTracked::width_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the base of the robot </p>

</div>
</div>
<a id="a8001133ebf0739a851c283248b7bf3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8001133ebf0739a851c283248b7bf3f3">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedTracked::x_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x coordinate of the robot </p>

</div>
</div>
<a id="ae8f41c1bd340a84c7704b3bd7281ae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f41c1bd340a84c7704b3bd7281ae79">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedTracked::y_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y coordinate of the robot </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedTracked/<a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a></li>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedTracked/<a class="el" href="landbasedtracked_8cpp.html">landbasedtracked.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
