<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: fp::Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_algorithm.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_algorithm_8h_source.html">Algorithm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fp::Algorithm:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm__coll__graph.png" border="0" usemap="#fp_1_1_algorithm_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_algorithm_coll__map" id="fp_1_1_algorithm_coll__map">
<area shape="rect" id="node2" href="structfp_1_1_algorithm_1_1_position.html" title="fp::Algorithm::Position" alt="" coords="5,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_algorithm_1_1_position.html">Position</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab91291b423ce58ba86e317112ca0c5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#ab91291b423ce58ba86e317112ca0c5ba">UpdateDirection</a> (char &amp;current_direction, char turn)</td></tr>
<tr class="separator:ab91291b423ce58ba86e317112ca0c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d339d7e95c730bb5f44511fa3c1246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#ad2d339d7e95c730bb5f44511fa3c1246">UpdatePosition</a> (char current_direction, char move, <a class="el" href="structfp_1_1_algorithm_1_1_position.html">Position</a> &amp;<a class="el" href="classfp_1_1_algorithm.html#a841339b57c3d2739325f3f421ada43b6">position</a>)</td></tr>
<tr class="separator:ad2d339d7e95c730bb5f44511fa3c1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e4cae1f140d0155f2feaaaf1d287c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#ac6e4cae1f140d0155f2feaaaf1d287c1">Solve</a> ()</td></tr>
<tr class="separator:ac6e4cae1f140d0155f2feaaaf1d287c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8d891300bf2a5be160a629a93e7058d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#ad8d891300bf2a5be160a629a93e7058d">log</a> (const std::string &amp;text)</td></tr>
<tr class="separator:ad8d891300bf2a5be160a629a93e7058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a841339b57c3d2739325f3f421ada43b6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a841339b57c3d2739325f3f421ada43b6">position</a></td></tr>
<tr class="separator:a841339b57c3d2739325f3f421ada43b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afdbf632b658aea1aef75caa90e60a8fc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#afdbf632b658aea1aef75caa90e60a8fc">direction</a> {'N'}</td></tr>
<tr class="separator:afdbf632b658aea1aef75caa90e60a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8d891300bf2a5be160a629a93e7058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d891300bf2a5be160a629a93e7058d">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::log </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="_algorithm_8cpp.html">Algorithm.cpp</a> </p>

</div>
</div>
<a id="ac6e4cae1f140d0155f2feaaaf1d287c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e4cae1f140d0155f2feaaaf1d287c1">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::Solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; In class example of moving in the maze </p>

</div>
</div>
<a id="ab91291b423ce58ba86e317112ca0c5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91291b423ce58ba86e317112ca0c5ba">&#9670;&nbsp;</a></span>UpdateDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::UpdateDirection </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>current_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2d339d7e95c730bb5f44511fa3c1246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d339d7e95c730bb5f44511fa3c1246">&#9670;&nbsp;</a></span>UpdatePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::UpdatePosition </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>current_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfp_1_1_algorithm_1_1_position.html">Position</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afdbf632b658aea1aef75caa90e60a8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbf632b658aea1aef75caa90e60a8fc">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::Algorithm::direction {'N'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a841339b57c3d2739325f3f421ada43b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841339b57c3d2739325f3f421ada43b6">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfp_1_1_algorithm_1_1_position.html">fp::Algorithm::Position</a> fp::Algorithm::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/Algorithm/<a class="el" href="_algorithm_8h_source.html">Algorithm.h</a></li>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/Algorithm/<a class="el" href="_algorithm_8cpp.html">Algorithm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
