<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: fp::LandBasedRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fp::LandBasedRobot:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_robot_inherit__map" id="fp_1_1_land_based_robot_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html" title="fp::LandBasedTracked" alt="" coords="5,80,159,107"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_wheeled.html" title="fp::LandBasedWheeled" alt="" coords="183,80,341,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44fed3a00505f6679ff8505aebae4505"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">get_speed</a> () const</td></tr>
<tr class="separator:a44fed3a00505f6679ff8505aebae4505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b439167030a7ab1e0e7f6c8d42315"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">get_width</a> () const</td></tr>
<tr class="separator:a523b439167030a7ab1e0e7f6c8d42315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb03fbded9a3b0553301bcc0322cb1c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">get_length</a> () const</td></tr>
<tr class="separator:adb03fbded9a3b0553301bcc0322cb1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77253c989c417ee26654541c50669d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">get_height</a> () const</td></tr>
<tr class="separator:ac77253c989c417ee26654541c50669d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c0f6d395f3dfd6bdbcf5a2a9801de1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">get_capacity</a> () const</td></tr>
<tr class="separator:a24c0f6d395f3dfd6bdbcf5a2a9801de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddbc887170ed70d2c719cfdf9fed0b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#abddbc887170ed70d2c719cfdf9fed0b7">set_speed</a> (double <a class="el" href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">speed</a>)</td></tr>
<tr class="separator:abddbc887170ed70d2c719cfdf9fed0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2929900b46143a62ce8f0f53ada0f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ada2929900b46143a62ce8f0f53ada0f8">LandBasedRobot</a> (std::string name=&quot;robot&quot;, int x=0, int y=0, char direction='N')</td></tr>
<tr class="separator:ada2929900b46143a62ce8f0f53ada0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50841b6e40d4e92832770d26b427fea2"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a50841b6e40d4e92832770d26b427fea2">GetDirection</a> ()=0</td></tr>
<tr class="separator:a50841b6e40d4e92832770d26b427fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed5c4c524e68cc983104a8da57599b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a25ed5c4c524e68cc983104a8da57599b">MoveForward</a> (int x, int y)=0</td></tr>
<tr class="separator:a25ed5c4c524e68cc983104a8da57599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e1012e9093475b7a1b0d38e41a118"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a359e1012e9093475b7a1b0d38e41a118">TurnLeft</a> (int x, int y)=0</td></tr>
<tr class="separator:a359e1012e9093475b7a1b0d38e41a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7360e4084bc5254f72ab0d3612644907"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a7360e4084bc5254f72ab0d3612644907">TurnRight</a> (int x, int y)=0</td></tr>
<tr class="separator:a7360e4084bc5254f72ab0d3612644907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe49650459e4e6c72b87e6eff1072d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a> ()</td></tr>
<tr class="separator:acfe49650459e4e6c72b87e6eff1072d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a098908304491425d6264e59d9412e696"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a098908304491425d6264e59d9412e696">speed</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">get_speed</a>()</td></tr>
<tr class="separator:a098908304491425d6264e59d9412e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49ce0ab6b8b0e4a998d5ce82303f8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a4e49ce0ab6b8b0e4a998d5ce82303f8d">width</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">get_width</a>()</td></tr>
<tr class="separator:a4e49ce0ab6b8b0e4a998d5ce82303f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f1f19673132a99ce0b417faed83d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aa96f1f19673132a99ce0b417faed83d3">length</a> = <a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">get_length</a>()</td></tr>
<tr class="separator:aa96f1f19673132a99ce0b417faed83d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ece64bf32bbe509042ccb80a2ab33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a6b1ece64bf32bbe509042ccb80a2ab33">height</a> = <a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">get_height</a>()</td></tr>
<tr class="separator:a6b1ece64bf32bbe509042ccb80a2ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906410bad105b30865b9a02fdd350f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#af906410bad105b30865b9a02fdd350f9">capacity</a> = <a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">get_capacity</a>()</td></tr>
<tr class="separator:af906410bad105b30865b9a02fdd350f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a548e8bdaead3c8ddbcaa9eac1121d1c5"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a548e8bdaead3c8ddbcaa9eac1121d1c5">name_</a></td></tr>
<tr class="separator:a548e8bdaead3c8ddbcaa9eac1121d1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a> {}</td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a> {}</td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a> {}</td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a> {}</td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a> {}</td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a> {'N'}</td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada2929900b46143a62ce8f0f53ada0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2929900b46143a62ce8f0f53ada0f8">&#9670;&nbsp;</a></span>LandBasedRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedRobot::LandBasedRobot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;robot&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em> = <code>'N'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the robot </td></tr>
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
    <tr><td class="paramname">direction</td><td>direction that the robot is facing in the maze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfe49650459e4e6c72b87e6eff1072d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe49650459e4e6c72b87e6eff1072d9">&#9670;&nbsp;</a></span>~LandBasedRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fp::LandBasedRobot::~LandBasedRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Destructor for <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24c0f6d395f3dfd6bdbcf5a2a9801de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c0f6d395f3dfd6bdbcf5a2a9801de1">&#9670;&nbsp;</a></span>get_capacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::get_capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor function for capacity </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac77253c989c417ee26654541c50669d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77253c989c417ee26654541c50669d4">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor function for height </p><dl class="section return"><dt>Returns</dt><dd>height_ </dd></dl>

</div>
</div>
<a id="adb03fbded9a3b0553301bcc0322cb1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb03fbded9a3b0553301bcc0322cb1c1">&#9670;&nbsp;</a></span>get_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor function for length </p><dl class="section return"><dt>Returns</dt><dd>length_ </dd></dl>

</div>
</div>
<a id="a44fed3a00505f6679ff8505aebae4505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fed3a00505f6679ff8505aebae4505">&#9670;&nbsp;</a></span>get_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::get_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor function for speed </p><dl class="section return"><dt>Returns</dt><dd>speed_ </dd></dl>

</div>
</div>
<a id="a523b439167030a7ab1e0e7f6c8d42315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523b439167030a7ab1e0e7f6c8d42315">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor function for width </p><dl class="section return"><dt>Returns</dt><dd>width_ </dd></dl>

</div>
</div>
<a id="a50841b6e40d4e92832770d26b427fea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50841b6e40d4e92832770d26b427fea2">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::LandBasedRobot::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual GetDirection Method Get the direction of the robot in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#a3e6ba37a5c5bf8f2b4abb19907e5e9b8">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#adaafaceb388374ffb9cec28301665492">fp::LandBasedWheeled</a>.</p>

</div>
</div>
<a id="a25ed5c4c524e68cc983104a8da57599b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ed5c4c524e68cc983104a8da57599b">&#9670;&nbsp;</a></span>MoveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedRobot::MoveForward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual MoveForward Method Moves the robot forward in the maze </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#a02145c5c1642c961f9c0cca1a4cf1b70">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#a9c6a668ce9233468141516c8ea678593">fp::LandBasedWheeled</a>.</p>

</div>
</div>
<a id="abddbc887170ed70d2c719cfdf9fed0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddbc887170ed70d2c719cfdf9fed0b7">&#9670;&nbsp;</a></span>set_speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::set_speed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutator (setter) function for speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nothing </dd></dl>

</div>
</div>
<a id="a359e1012e9093475b7a1b0d38e41a118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e1012e9093475b7a1b0d38e41a118">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedRobot::TurnLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TurnLeft Method Rotate the the robot 90 degrees counter-clockwise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#a2b106dbbb108cb97f212ed661e8d244b">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#ad7e32884e0747b347d5d74db171c2854">fp::LandBasedWheeled</a>.</p>

</div>
</div>
<a id="a7360e4084bc5254f72ab0d3612644907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7360e4084bc5254f72ab0d3612644907">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedRobot::TurnRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TurnRight Method Rotate the the robot 90 degrees clockwise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of the robot </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#a00cc1731e59096f3fe490f108ebc7012">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#a759f28e9ca00e77cc0e2f2ce2f524811">fp::LandBasedWheeled</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af906410bad105b30865b9a02fdd350f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af906410bad105b30865b9a02fdd350f9">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::capacity = <a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">get_capacity</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542d90c7c62899e3c3cf28791bbb6c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542d90c7c62899e3c3cf28791bbb6c8e">&#9670;&nbsp;</a></span>capacity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::capacity_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the base of the robot </p>

</div>
</div>
<a id="adc8e6123fa8ffe86576e46000b0ae779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8e6123fa8ffe86576e46000b0ae779">&#9670;&nbsp;</a></span>direction_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::LandBasedRobot::direction_ {'N'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction that the robot is facing in the maze </p>

</div>
</div>
<a id="a6b1ece64bf32bbe509042ccb80a2ab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1ece64bf32bbe509042ccb80a2ab33">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::height = <a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">get_height</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34238a27d9055c416a3e6cfedc8ed248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34238a27d9055c416a3e6cfedc8ed248">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::height_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the base of the robot </p>

</div>
</div>
<a id="aa96f1f19673132a99ce0b417faed83d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f1f19673132a99ce0b417faed83d3">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::length = <a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">get_length</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9475d5886f329c92e68f0d86b4da58c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9475d5886f329c92e68f0d86b4da58c0">&#9670;&nbsp;</a></span>length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::length_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the base of the robot </p>

</div>
</div>
<a id="a548e8bdaead3c8ddbcaa9eac1121d1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548e8bdaead3c8ddbcaa9eac1121d1c5">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string fp::LandBasedRobot::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Attributes Name of the robot </p>

</div>
</div>
<a id="a098908304491425d6264e59d9412e696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098908304491425d6264e59d9412e696">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::speed = <a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">get_speed</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae969157e5f910ed0a85198dc7f6c3cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae969157e5f910ed0a85198dc7f6c3cef">&#9670;&nbsp;</a></span>speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::speed_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Driving speed of the robot </p>

</div>
</div>
<a id="a4e49ce0ab6b8b0e4a998d5ce82303f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e49ce0ab6b8b0e4a998d5ce82303f8d">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::width = <a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">get_width</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae605323e9ce63f29dcded204421b1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae605323e9ce63f29dcded204421b1fc">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::width_ {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the base of the robot </p>

</div>
</div>
<a id="a55c2b5865fd60fb0158a135031f8b271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c2b5865fd60fb0158a135031f8b271">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedRobot::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x coordinate of the robot </p>

</div>
</div>
<a id="a130cfd6ad383116076dc891ee3a52671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130cfd6ad383116076dc891ee3a52671">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedRobot::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y coordinate of the robot </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedRobot/<a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a></li>
<li>/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedRobot/<a class="el" href="_land_based_robot_8cpp.html">LandBasedRobot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
