<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ackReset()
: <a class="el" href="classfp_1_1_a_p_i.html#a0c30419c7237b12bc916ce17f93a5be4">fp::API</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_wall()
: <a class="el" href="classfp_1_1_maze.html#aba1478e35759947964959de45b6e5cb9">fp::Maze</a>
</li>
<li>clearAllColor()
: <a class="el" href="classfp_1_1_a_p_i.html#a68f86debe50e6e2ae0c1fde795a1cfb6">fp::API</a>
</li>
<li>clearAllText()
: <a class="el" href="classfp_1_1_a_p_i.html#ae0b4d27428aad11e98647b88947f2c34">fp::API</a>
</li>
<li>clearColor()
: <a class="el" href="classfp_1_1_a_p_i.html#a5ab1560f68fb54993c8b3316177040a5">fp::API</a>
</li>
<li>clearText()
: <a class="el" href="classfp_1_1_a_p_i.html#a0b23c3b22476d1826987b93b518010d1">fp::API</a>
</li>
<li>clearWall()
: <a class="el" href="classfp_1_1_a_p_i.html#a19710a245ad8c075066046617ea3377b">fp::API</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_capacity()
: <a class="el" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">fp::LandBasedRobot</a>
</li>
<li>get_height()
: <a class="el" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">fp::LandBasedRobot</a>
</li>
<li>get_length()
: <a class="el" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">fp::LandBasedRobot</a>
</li>
<li>get_speed()
: <a class="el" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">fp::LandBasedRobot</a>
</li>
<li>get_width()
: <a class="el" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">fp::LandBasedRobot</a>
</li>
<li>GetDirection()
: <a class="el" href="classfp_1_1_land_based_robot.html#a50841b6e40d4e92832770d26b427fea2">fp::LandBasedRobot</a>
, <a class="el" href="classfp_1_1_land_based_tracked.html#a3e6ba37a5c5bf8f2b4abb19907e5e9b8">fp::LandBasedTracked</a>
, <a class="el" href="classfp_1_1_land_based_wheeled.html#adaafaceb388374ffb9cec28301665492">fp::LandBasedWheeled</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LandBasedRobot()
: <a class="el" href="classfp_1_1_land_based_robot.html#ada2929900b46143a62ce8f0f53ada0f8">fp::LandBasedRobot</a>
</li>
<li>LandBasedTracked()
: <a class="el" href="classfp_1_1_land_based_tracked.html#adde9b81138a39b13b4b05386c1a6b3a3">fp::LandBasedTracked</a>
</li>
<li>LandBasedWheeled()
: <a class="el" href="classfp_1_1_land_based_wheeled.html#a0fe67f1df86ad377e0ef9d64a64f9416">fp::LandBasedWheeled</a>
</li>
<li>log()
: <a class="el" href="classfp_1_1_algorithm.html#ad8d891300bf2a5be160a629a93e7058d">fp::Algorithm</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mazeHeight()
: <a class="el" href="classfp_1_1_a_p_i.html#a7d9285544497a39f87e841fcfe49deab">fp::API</a>
</li>
<li>mazeWidth()
: <a class="el" href="classfp_1_1_a_p_i.html#af8adb8d6fe6b921de4172111b32fc710">fp::API</a>
</li>
<li>moveForward()
: <a class="el" href="classfp_1_1_a_p_i.html#a4863c0dec23d677c5eefb7c03088b29c">fp::API</a>
</li>
<li>MoveForward()
: <a class="el" href="classfp_1_1_land_based_robot.html#a25ed5c4c524e68cc983104a8da57599b">fp::LandBasedRobot</a>
, <a class="el" href="classfp_1_1_land_based_tracked.html#a02145c5c1642c961f9c0cca1a4cf1b70">fp::LandBasedTracked</a>
, <a class="el" href="classfp_1_1_land_based_wheeled.html#a9c6a668ce9233468141516c8ea678593">fp::LandBasedWheeled</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCenter()
: <a class="el" href="classfp_1_1_maze.html#af6396082d85af17f9dd383523e43e1a3">fp::Maze</a>
</li>
<li>SetPerimeterWalls()
: <a class="el" href="classfp_1_1_maze.html#aaed9b911fe0c4f3832c31fb2f409e756">fp::Maze</a>
</li>
<li>set_speed()
: <a class="el" href="classfp_1_1_land_based_robot.html#abddbc887170ed70d2c719cfdf9fed0b7">fp::LandBasedRobot</a>
</li>
<li>set_wall()
: <a class="el" href="classfp_1_1_maze.html#a5f9ce00ecfc833c1a86a865bddaeb477">fp::Maze</a>
</li>
<li>setColor()
: <a class="el" href="classfp_1_1_a_p_i.html#a5a7c59cffb4ca483e8c1334a99a04dbb">fp::API</a>
</li>
<li>setText()
: <a class="el" href="classfp_1_1_a_p_i.html#a4635f5c0c48d2ab53f4436be402c5566">fp::API</a>
</li>
<li>setWall()
: <a class="el" href="classfp_1_1_a_p_i.html#a5f209e53ce63ad478bb67b120b34c7dd">fp::API</a>
</li>
<li>Solve()
: <a class="el" href="classfp_1_1_algorithm.html#ac6e4cae1f140d0155f2feaaaf1d287c1">fp::Algorithm</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnLeft()
: <a class="el" href="classfp_1_1_a_p_i.html#aacf09d263f8c47e7f3eae1f348db0b91">fp::API</a>
</li>
<li>TurnLeft()
: <a class="el" href="classfp_1_1_land_based_robot.html#a359e1012e9093475b7a1b0d38e41a118">fp::LandBasedRobot</a>
, <a class="el" href="classfp_1_1_land_based_tracked.html#a2b106dbbb108cb97f212ed661e8d244b">fp::LandBasedTracked</a>
, <a class="el" href="classfp_1_1_land_based_wheeled.html#ad7e32884e0747b347d5d74db171c2854">fp::LandBasedWheeled</a>
</li>
<li>turnRight()
: <a class="el" href="classfp_1_1_a_p_i.html#ac346f1c3ae7a39829c16681be2f25e92">fp::API</a>
</li>
<li>TurnRight()
: <a class="el" href="classfp_1_1_land_based_robot.html#a7360e4084bc5254f72ab0d3612644907">fp::LandBasedRobot</a>
, <a class="el" href="classfp_1_1_land_based_tracked.html#a00cc1731e59096f3fe490f108ebc7012">fp::LandBasedTracked</a>
, <a class="el" href="classfp_1_1_land_based_wheeled.html#a759f28e9ca00e77cc0e2f2ce2f524811">fp::LandBasedWheeled</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateDirection()
: <a class="el" href="classfp_1_1_algorithm.html#ab91291b423ce58ba86e317112ca0c5ba">fp::Algorithm</a>
</li>
<li>UpdatePosition()
: <a class="el" href="classfp_1_1_algorithm.html#ad2d339d7e95c730bb5f44511fa3c1246">fp::Algorithm</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallFront()
: <a class="el" href="classfp_1_1_a_p_i.html#a52c23ca6b94cd561727e63c4a568bb86">fp::API</a>
</li>
<li>wallLeft()
: <a class="el" href="classfp_1_1_a_p_i.html#a49efec34a5521b6a7f202759f7f758d2">fp::API</a>
</li>
<li>wallRight()
: <a class="el" href="classfp_1_1_a_p_i.html#aeaebbd3b022bc0ed768dc3112ea1db94">fp::API</a>
</li>
<li>wasReset()
: <a class="el" href="classfp_1_1_a_p_i.html#a390976eee05262068b7387f1421d906a">fp::API</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LandBasedRobot()
: <a class="el" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">fp::LandBasedRobot</a>
</li>
<li>~LandBasedTracked()
: <a class="el" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">fp::LandBasedTracked</a>
</li>
<li>~LandBasedWheeled()
: <a class="el" href="classfp_1_1_land_based_wheeled.html#a932593879ef390bf1b019ddb3cfa604d">fp::LandBasedWheeled</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
