<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedWheeled/landbasedwheeled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_abcd022f765d3fd0e689f7ec9df183d3.html">LandBasedWheeled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">landbasedwheeled.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedwheeled_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAIN_CPP_LANDBASEDWHEELED_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAIN_CPP_LANDBASEDWHEELED_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/LandBasedRobot.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a> : <span class="keyword">public</span> <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#aaab6e766362d75c7e52a183256123a36">   16</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#aaab6e766362d75c7e52a183256123a36">speed</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">LandBasedRobot::get_speed</a>();</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#af340cd88db06fdbb837eddedf7ec9c14">   17</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#af340cd88db06fdbb837eddedf7ec9c14">width</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">LandBasedRobot::get_width</a>();</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a99e87d729bfd9bee5924a387a11052e6">   18</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a99e87d729bfd9bee5924a387a11052e6">length</a> = <a class="code" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">LandBasedRobot::get_length</a>();</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#ae56bdd84440e468928e4f416394d5dde">   19</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ae56bdd84440e468928e4f416394d5dde">height</a> = <a class="code" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">LandBasedRobot::get_height</a>();</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a724d9e2b23926f461d8afea8311707e3">   20</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a724d9e2b23926f461d8afea8311707e3">capacity</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">LandBasedRobot::get_capacity</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a0fe67f1df86ad377e0ef9d64a64f9416">   29</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a0fe67f1df86ad377e0ef9d64a64f9416">LandBasedWheeled</a>(std::string name=<span class="stringliteral">&quot;wheeled&quot;</span>, <span class="keywordtype">int</span> x=1, <span class="keywordtype">int</span> y=4, <span class="keywordtype">char</span> direction=<span class="charliteral">&#39;N&#39;</span>):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>(std::move(name), x, y), <a class="code" href="classfp_1_1_land_based_wheeled.html#ac93d4b44f9091f566ec886ddb9972810">wheel_number</a>{4},<a class="code" href="classfp_1_1_land_based_wheeled.html#a71bec8ed4710864eb7a9534b3d39e060">direction_</a>{direction}, <a class="code" href="classfp_1_1_land_based_wheeled.html#a65bfb90a4e7fe10c87f30d276d9db80c">speed_</a>{speed},<a class="code" href="classfp_1_1_land_based_wheeled.html#ab36bf6c7c4d986d6e88982b224e1ad1a">width_</a>{width},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classfp_1_1_land_based_wheeled.html#addf50162ea822bf0484978cc08afd07a">length_</a>{length}, <a class="code" href="classfp_1_1_land_based_wheeled.html#a2a5ae9e9307a22c9538f51ab366d7f57">height_</a>{height}, <a class="code" href="classfp_1_1_land_based_wheeled.html#abf13221333a556a215b951d45568f03a">capacity_</a>{capacity}{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Constructor for  &quot; &lt;&lt; name_ &lt;&lt; &quot; called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#adaafaceb388374ffb9cec28301665492">GetDirection</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a9c6a668ce9233468141516c8ea678593">MoveForward</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ad7e32884e0747b347d5d74db171c2854">TurnLeft</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a759f28e9ca00e77cc0e2f2ce2f524811">TurnRight</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a932593879ef390bf1b019ddb3cfa604d">   65</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a932593879ef390bf1b019ddb3cfa604d">~LandBasedWheeled</a>(){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Destructor for &quot; &lt;&lt; name_ &lt;&lt; &quot; called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#ac93d4b44f9091f566ec886ddb9972810">   67</a></span>&#160;        };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ac93d4b44f9091f566ec886ddb9972810">wheel_number</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a72094d60b6dbfa33b6e5cab4a8e5f7c4">   71</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classfp_1_1_land_based_wheeled.html#a72094d60b6dbfa33b6e5cab4a8e5f7c4">name_</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a65bfb90a4e7fe10c87f30d276d9db80c">   72</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a65bfb90a4e7fe10c87f30d276d9db80c">speed_</a>{}; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#ab36bf6c7c4d986d6e88982b224e1ad1a">   73</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ab36bf6c7c4d986d6e88982b224e1ad1a">width_</a>{}; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#addf50162ea822bf0484978cc08afd07a">   74</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#addf50162ea822bf0484978cc08afd07a">length_</a>{}; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a2a5ae9e9307a22c9538f51ab366d7f57">   75</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a2a5ae9e9307a22c9538f51ab366d7f57">height_</a>{}; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#abf13221333a556a215b951d45568f03a">   76</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#abf13221333a556a215b951d45568f03a">capacity_</a>{}; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a575a73a2601f480d2edbc5daa4cc5bf1">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a575a73a2601f480d2edbc5daa4cc5bf1">x_</a>{}; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a5b66ada6988a2b8ce6efafa971dfd9c6">   78</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a5b66ada6988a2b8ce6efafa971dfd9c6">y_</a>{}; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a71bec8ed4710864eb7a9534b3d39e060">   79</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a71bec8ed4710864eb7a9534b3d39e060">direction_</a>{<span class="charliteral">&#39;N&#39;</span>}; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };<span class="comment">//--class LandBasedWheeled</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}<span class="comment">//--namespace fp</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif //MAIN_CPP_LANDBASEDWHEELED_H</span></div><div class="ttc" id="classfp_1_1_land_based_wheeled_html_ac93d4b44f9091f566ec886ddb9972810"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ac93d4b44f9091f566ec886ddb9972810">fp::LandBasedWheeled::wheel_number</a></div><div class="ttdeci">const int wheel_number</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:67</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ac77253c989c417ee26654541c50669d4"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">fp::LandBasedRobot::get_height</a></div><div class="ttdeci">double get_height() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:39</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a9c6a668ce9233468141516c8ea678593"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a9c6a668ce9233468141516c8ea678593">fp::LandBasedWheeled::MoveForward</a></div><div class="ttdeci">virtual void MoveForward(int x, int y) override</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:6</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a0fe67f1df86ad377e0ef9d64a64f9416"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a0fe67f1df86ad377e0ef9d64a64f9416">fp::LandBasedWheeled::LandBasedWheeled</a></div><div class="ttdeci">LandBasedWheeled(std::string name=&quot;wheeled&quot;, int x=1, int y=4, char direction='N')</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:29</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a759f28e9ca00e77cc0e2f2ce2f524811"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a759f28e9ca00e77cc0e2f2ce2f524811">fp::LandBasedWheeled::TurnRight</a></div><div class="ttdeci">void TurnRight(int x, int y) override</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:15</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:9</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a71bec8ed4710864eb7a9534b3d39e060"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a71bec8ed4710864eb7a9534b3d39e060">fp::LandBasedWheeled::direction_</a></div><div class="ttdeci">char direction_</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:79</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_adaafaceb388374ffb9cec28301665492"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#adaafaceb388374ffb9cec28301665492">fp::LandBasedWheeled::GetDirection</a></div><div class="ttdeci">virtual char GetDirection() override</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:20</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_addf50162ea822bf0484978cc08afd07a"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#addf50162ea822bf0484978cc08afd07a">fp::LandBasedWheeled::length_</a></div><div class="ttdeci">double length_</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:74</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_aaab6e766362d75c7e52a183256123a36"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#aaab6e766362d75c7e52a183256123a36">fp::LandBasedWheeled::speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:16</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a932593879ef390bf1b019ddb3cfa604d"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a932593879ef390bf1b019ddb3cfa604d">fp::LandBasedWheeled::~LandBasedWheeled</a></div><div class="ttdeci">virtual ~LandBasedWheeled()</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:65</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_ae56bdd84440e468928e4f416394d5dde"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ae56bdd84440e468928e4f416394d5dde">fp::LandBasedWheeled::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:19</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_ad7e32884e0747b347d5d74db171c2854"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ad7e32884e0747b347d5d74db171c2854">fp::LandBasedWheeled::TurnLeft</a></div><div class="ttdeci">void TurnLeft(int x, int y) override</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:10</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a575a73a2601f480d2edbc5daa4cc5bf1"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a575a73a2601f480d2edbc5daa4cc5bf1">fp::LandBasedWheeled::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:77</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a724d9e2b23926f461d8afea8311707e3"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a724d9e2b23926f461d8afea8311707e3">fp::LandBasedWheeled::capacity</a></div><div class="ttdeci">double capacity</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:20</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Maze.h:11</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a65bfb90a4e7fe10c87f30d276d9db80c"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a65bfb90a4e7fe10c87f30d276d9db80c">fp::LandBasedWheeled::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:72</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a24c0f6d395f3dfd6bdbcf5a2a9801de1"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">fp::LandBasedRobot::get_capacity</a></div><div class="ttdeci">double get_capacity() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:47</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:10</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_ab36bf6c7c4d986d6e88982b224e1ad1a"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ab36bf6c7c4d986d6e88982b224e1ad1a">fp::LandBasedWheeled::width_</a></div><div class="ttdeci">double width_</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:73</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_adb03fbded9a3b0553301bcc0322cb1c1"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">fp::LandBasedRobot::get_length</a></div><div class="ttdeci">double get_length() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:31</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_abf13221333a556a215b951d45568f03a"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#abf13221333a556a215b951d45568f03a">fp::LandBasedWheeled::capacity_</a></div><div class="ttdeci">double capacity_</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:76</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a99e87d729bfd9bee5924a387a11052e6"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a99e87d729bfd9bee5924a387a11052e6">fp::LandBasedWheeled::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:18</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a72094d60b6dbfa33b6e5cab4a8e5f7c4"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a72094d60b6dbfa33b6e5cab4a8e5f7c4">fp::LandBasedWheeled::name_</a></div><div class="ttdeci">const std::string name_</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:71</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a2a5ae9e9307a22c9538f51ab366d7f57"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a2a5ae9e9307a22c9538f51ab366d7f57">fp::LandBasedWheeled::height_</a></div><div class="ttdeci">double height_</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:75</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a5b66ada6988a2b8ce6efafa971dfd9c6"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a5b66ada6988a2b8ce6efafa971dfd9c6">fp::LandBasedWheeled::y_</a></div><div class="ttdeci">int y_</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:78</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a523b439167030a7ab1e0e7f6c8d42315"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">fp::LandBasedRobot::get_width</a></div><div class="ttdeci">double get_width() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:23</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_af340cd88db06fdbb837eddedf7ec9c14"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#af340cd88db06fdbb837eddedf7ec9c14">fp::LandBasedWheeled::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:17</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a44fed3a00505f6679ff8505aebae4505"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">fp::LandBasedRobot::get_speed</a></div><div class="ttdeci">double get_speed() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
