<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedTracked/landbasedtracked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2b5d68b24fda5cb895a87478b58d9fe3.html">LandBasedTracked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">landbasedtracked.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedtracked_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAIN_CPP_LANDBASEDTRACKED_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAIN_CPP_LANDBASEDTRACKED_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/LandBasedRobot.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a> : <span class="keyword">public</span> <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a08b67f2f7c1da6db1c4d6cf4de689573">   17</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a08b67f2f7c1da6db1c4d6cf4de689573">speed</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">LandBasedRobot::get_speed</a>();</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a82b74ecf56d8d84b001fcb4f1ae92dad">   18</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a82b74ecf56d8d84b001fcb4f1ae92dad">width</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">LandBasedRobot::get_width</a>();</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a5c81a68468defb336f0c207069290cc2">   19</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a5c81a68468defb336f0c207069290cc2">length</a> = <a class="code" href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">LandBasedRobot::get_length</a>();</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a23bbcb88d1b14513c786017dc1ceee66">   20</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a23bbcb88d1b14513c786017dc1ceee66">height</a> = <a class="code" href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">LandBasedRobot::get_height</a>();</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a13d92f0fa31949ca268678a7c339d4f7">   21</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a13d92f0fa31949ca268678a7c339d4f7">capacity</a> = <a class="code" href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">LandBasedRobot::get_capacity</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#adde9b81138a39b13b4b05386c1a6b3a3">   31</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classfp_1_1_land_based_tracked.html#adde9b81138a39b13b4b05386c1a6b3a3">LandBasedTracked</a>(std::string name=<span class="stringliteral">&quot;tracked&quot;</span>, <span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0, <span class="keywordtype">char</span> direction=<span class="charliteral">&#39;N&#39;</span>):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">//name_{name}, x_{x}, y_{y}{</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>(std::move(name), x, y), track_type{<a class="code" href="classfp_1_1_land_based_tracked.html#a2e5f75cdd135af0f33a369058de3b15c">track_type_</a>}, <a class="code" href="classfp_1_1_land_based_tracked.html#a2efd39a637cc76891f6e8fd1eb84420e">direction_</a>{direction}, <a class="code" href="classfp_1_1_land_based_tracked.html#ae4203781ac58381e57fe189d6bf9908a">speed_</a>{speed},<a class="code" href="classfp_1_1_land_based_tracked.html#ac3f7d3a782facd141e5a604a6ba150f8">width_</a>{width},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classfp_1_1_land_based_tracked.html#ab6a7476275dfee103cfd8b1f5817d79a">length_</a>{length}, <a class="code" href="classfp_1_1_land_based_tracked.html#a5f9e0d15ade5738525ccef9d8899a1b2">height_</a>{height}, <a class="code" href="classfp_1_1_land_based_tracked.html#a608f59273d6f0882809fa11dbb1ca325">capacity_</a>{capacity}{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Constructor for &quot; &lt;&lt; name_ &lt;&lt;  &quot; called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a3e6ba37a5c5bf8f2b4abb19907e5e9b8">GetDirection</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a02145c5c1642c961f9c0cca1a4cf1b70">MoveForward</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a2b106dbbb108cb97f212ed661e8d244b">TurnLeft</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a00cc1731e59096f3fe490f108ebc7012">TurnRight</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">   67</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">~LandBasedTracked</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//    std::cout &lt;&lt; &quot;Destructor for &quot; &lt;&lt; name_ &lt;&lt; &quot; called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a2e5f75cdd135af0f33a369058de3b15c">   69</a></span>&#160;        };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::shared_ptr&lt;std::string&gt; <a class="code" href="classfp_1_1_land_based_tracked.html#a2e5f75cdd135af0f33a369058de3b15c">track_type_</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#abf54193cc934e3e3833a2ed3767eee9a">   73</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classfp_1_1_land_based_tracked.html#abf54193cc934e3e3833a2ed3767eee9a">name_</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#ae4203781ac58381e57fe189d6bf9908a">   74</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#ae4203781ac58381e57fe189d6bf9908a">speed_</a>{}; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#ac3f7d3a782facd141e5a604a6ba150f8">   75</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#ac3f7d3a782facd141e5a604a6ba150f8">width_</a>{}; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#ab6a7476275dfee103cfd8b1f5817d79a">   76</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#ab6a7476275dfee103cfd8b1f5817d79a">length_</a>{}; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a5f9e0d15ade5738525ccef9d8899a1b2">   77</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a5f9e0d15ade5738525ccef9d8899a1b2">height_</a>{}; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a608f59273d6f0882809fa11dbb1ca325">   78</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a608f59273d6f0882809fa11dbb1ca325">capacity_</a>{}; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a8001133ebf0739a851c283248b7bf3f3">   79</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a8001133ebf0739a851c283248b7bf3f3">x_</a>{}; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#ae8f41c1bd340a84c7704b3bd7281ae79">   80</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_tracked.html#ae8f41c1bd340a84c7704b3bd7281ae79">y_</a>{}; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a2efd39a637cc76891f6e8fd1eb84420e">   81</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a2efd39a637cc76891f6e8fd1eb84420e">direction_</a>{<span class="charliteral">&#39;N&#39;</span>}; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };<span class="comment">//--class LandBasedTracked</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<span class="comment">//--namespace fp</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif //MAIN_CPP_LANDBASEDTRACKED_H</span></div><div class="ttc" id="classfp_1_1_land_based_robot_html_ac77253c989c417ee26654541c50669d4"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ac77253c989c417ee26654541c50669d4">fp::LandBasedRobot::get_height</a></div><div class="ttdeci">double get_height() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:39</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a2b106dbbb108cb97f212ed661e8d244b"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a2b106dbbb108cb97f212ed661e8d244b">fp::LandBasedTracked::TurnLeft</a></div><div class="ttdeci">void TurnLeft(int x, int y) override</div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:17</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_abf54193cc934e3e3833a2ed3767eee9a"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#abf54193cc934e3e3833a2ed3767eee9a">fp::LandBasedTracked::name_</a></div><div class="ttdeci">const std::string name_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:73</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a5c81a68468defb336f0c207069290cc2"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a5c81a68468defb336f0c207069290cc2">fp::LandBasedTracked::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:19</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:9</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_ae4203781ac58381e57fe189d6bf9908a"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#ae4203781ac58381e57fe189d6bf9908a">fp::LandBasedTracked::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:74</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a5f9e0d15ade5738525ccef9d8899a1b2"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a5f9e0d15ade5738525ccef9d8899a1b2">fp::LandBasedTracked::height_</a></div><div class="ttdeci">double height_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:77</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a2e5f75cdd135af0f33a369058de3b15c"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a2e5f75cdd135af0f33a369058de3b15c">fp::LandBasedTracked::track_type_</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; track_type_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:69</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a82b74ecf56d8d84b001fcb4f1ae92dad"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a82b74ecf56d8d84b001fcb4f1ae92dad">fp::LandBasedTracked::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:18</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_ab6a7476275dfee103cfd8b1f5817d79a"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#ab6a7476275dfee103cfd8b1f5817d79a">fp::LandBasedTracked::length_</a></div><div class="ttdeci">double length_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:76</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a8001133ebf0739a851c283248b7bf3f3"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a8001133ebf0739a851c283248b7bf3f3">fp::LandBasedTracked::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:79</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a23bbcb88d1b14513c786017dc1ceee66"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a23bbcb88d1b14513c786017dc1ceee66">fp::LandBasedTracked::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:20</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a60b4e1da43f053a5a0351d52d79785e0"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">fp::LandBasedTracked::~LandBasedTracked</a></div><div class="ttdeci">virtual ~LandBasedTracked()</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:67</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a08b67f2f7c1da6db1c4d6cf4de689573"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a08b67f2f7c1da6db1c4d6cf4de689573">fp::LandBasedTracked::speed</a></div><div class="ttdeci">double speed</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:17</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a02145c5c1642c961f9c0cca1a4cf1b70"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a02145c5c1642c961f9c0cca1a4cf1b70">fp::LandBasedTracked::MoveForward</a></div><div class="ttdeci">virtual void MoveForward(int x, int y) override</div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:13</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Maze.h:11</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_ae8f41c1bd340a84c7704b3bd7281ae79"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#ae8f41c1bd340a84c7704b3bd7281ae79">fp::LandBasedTracked::y_</a></div><div class="ttdeci">int y_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:80</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a24c0f6d395f3dfd6bdbcf5a2a9801de1"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a24c0f6d395f3dfd6bdbcf5a2a9801de1">fp::LandBasedRobot::get_capacity</a></div><div class="ttdeci">double get_capacity() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:47</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_adb03fbded9a3b0553301bcc0322cb1c1"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#adb03fbded9a3b0553301bcc0322cb1c1">fp::LandBasedRobot::get_length</a></div><div class="ttdeci">double get_length() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:31</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_adde9b81138a39b13b4b05386c1a6b3a3"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#adde9b81138a39b13b4b05386c1a6b3a3">fp::LandBasedTracked::LandBasedTracked</a></div><div class="ttdeci">LandBasedTracked(std::string name=&quot;tracked&quot;, int x=0, int y=0, char direction='N')</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:31</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a13d92f0fa31949ca268678a7c339d4f7"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a13d92f0fa31949ca268678a7c339d4f7">fp::LandBasedTracked::capacity</a></div><div class="ttdeci">double capacity</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:21</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html">fp::LandBasedTracked</a></div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:11</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a00cc1731e59096f3fe490f108ebc7012"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a00cc1731e59096f3fe490f108ebc7012">fp::LandBasedTracked::TurnRight</a></div><div class="ttdeci">void TurnRight(int x, int y) override</div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:22</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_ac3f7d3a782facd141e5a604a6ba150f8"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#ac3f7d3a782facd141e5a604a6ba150f8">fp::LandBasedTracked::width_</a></div><div class="ttdeci">double width_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:75</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a523b439167030a7ab1e0e7f6c8d42315"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a523b439167030a7ab1e0e7f6c8d42315">fp::LandBasedRobot::get_width</a></div><div class="ttdeci">double get_width() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:23</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a3e6ba37a5c5bf8f2b4abb19907e5e9b8"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a3e6ba37a5c5bf8f2b4abb19907e5e9b8">fp::LandBasedTracked::GetDirection</a></div><div class="ttdeci">virtual char GetDirection() override</div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:9</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a44fed3a00505f6679ff8505aebae4505"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a44fed3a00505f6679ff8505aebae4505">fp::LandBasedRobot::get_speed</a></div><div class="ttdeci">double get_speed() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:15</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a2efd39a637cc76891f6e8fd1eb84420e"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a2efd39a637cc76891f6e8fd1eb84420e">fp::LandBasedTracked::direction_</a></div><div class="ttdeci">char direction_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:81</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a608f59273d6f0882809fa11dbb1ca325"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a608f59273d6f0882809fa11dbb1ca325">fp::LandBasedTracked::capacity_</a></div><div class="ttdeci">double capacity_</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
