<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedTracked/landbasedtracked.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2b5d68b24fda5cb895a87478b58d9fe3.html">LandBasedTracked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">landbasedtracked.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="api_8h_source.html">../API/api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for landbasedtracked.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="landbasedtracked_8cpp__incl.png" border="0" usemap="#_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_land_based_tracked_2landbasedtracked_8cpp" alt=""/></div>
<map name="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_land_based_tracked_2landbasedtracked_8cpp" id="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_land_based_tracked_2landbasedtracked_8cpp">
<area shape="rect" id="node2" href="landbasedtracked_8h.html" title="landbasedtracked.h" alt="" coords="83,139,217,165"/>
<area shape="rect" id="node8" href="api_8h.html" title="../API/api.h" alt="" coords="359,139,447,165"/>
<area shape="rect" id="node6" href="_land_based_robot_8h.html" title="../LandBasedRobot/LandBased\lRobot.h" alt="" coords="245,213,447,255"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
