<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/src/LandBasedWheeled/landbasedwheeled.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_abcd022f765d3fd0e689f7ec9df183d3.html">LandBasedWheeled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">landbasedwheeled.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_land_based_robot_8h_source.html">../LandBasedRobot/LandBasedRobot.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for landbasedwheeled.h:</div>
<div class="dyncontent">
<div class="center"><img src="landbasedwheeled_8h__incl.png" border="0" usemap="#_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_land_based_wheeled_2landbasedwheeled_8h" alt=""/></div>
<map name="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_land_based_wheeled_2landbasedwheeled_8h" id="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_land_based_wheeled_2landbasedwheeled_8h">
<area shape="rect" id="node2" href="_land_based_robot_8h.html" title="../LandBasedRobot/LandBased\lRobot.h" alt="" coords="5,139,208,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="landbasedwheeled_8h__dep__incl.png" border="0" usemap="#_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_land_based_wheeled_2landbasedwheeled_8hdep" alt=""/></div>
<map name="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_land_based_wheeled_2landbasedwheeled_8hdep" id="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2src_2_land_based_wheeled_2landbasedwheeled_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/main.cpp" alt="" coords="5,146,215,217"/>
<area shape="rect" id="node3" href="landbasedwheeled_8cpp.html" title="/home/diane/OneDrive\l/Fall 2020/ENPM809Y Intro\l Robot Programming/Homework\l/Final&#45;Project&#45;Group3/src/LandBased\lWheeled/landbasedwheeled.cpp" alt="" coords="239,139,475,224"/>
</map>
</div>
</div>
<p><a href="landbasedwheeled_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefp.html">fp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
