<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final-Project-Group3: /home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final-Project-Group3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/diane/OneDrive/Fall 2020/ENPM809Y Intro Robot Programming/Homework/Final-Project-Group3/main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="landbasedwheeled_8h_source.html">src/LandBasedWheeled/landbasedwheeled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="landbasedtracked_8h_source.html">src/LandBasedTracked/landbasedtracked.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="api_8h_source.html">src/API/api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_maze_8h_source.html">src/Maze/Maze.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_algorithm_8h_source.html">src/Algorithm/Algorithm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2main_8cpp" alt=""/></div>
<map name="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2main_8cpp" id="_2home_2diane_2_one_drive_2_fall_012020_2_e_n_p_m809_y_01_intro_01_robot_01_programming_2_homework_2_final-_project-_group3_2main_8cpp">
<area shape="rect" id="node2" href="landbasedwheeled_8h.html" title="src/LandBasedWheeled\l/landbasedwheeled.h" alt="" coords="334,199,494,240"/>
<area shape="rect" id="node8" href="landbasedtracked_8h.html" title="src/LandBasedTracked\l/landbasedtracked.h" alt="" coords="154,199,310,240"/>
<area shape="rect" id="node9" href="api_8h.html" title="src/API/api.h" alt="" coords="30,206,129,233"/>
<area shape="rect" id="node10" href="_maze_8h.html" title="src/Maze/Maze.h" alt="" coords="438,124,561,151"/>
<area shape="rect" id="node11" href="_algorithm_8h.html" title="../Algorithm/Algorithm.h" alt="" coords="519,206,678,233"/>
<area shape="rect" id="node3" href="_land_based_robot_8h.html" title="../LandBasedRobot/LandBased\lRobot.h" alt="" coords="281,288,484,329"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To create the maze class you can create a 16x16 2D array as you move your robot in the environment and find new walls you can update this maze In the slides wall between 2 sides </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
